#EXTM3U







#EXTINF:-1 tvg-id="" tvg-logo="https://i.pinimg.com/originals/82/ac/a4/82aca43f83fc8ac14304ac2520c63bd4.png" group-title="INDIA VS AUSTRALIA CRICKET LIVE",TEN 3
https://bit.ly/36UKIpZ
#EXTINF:-1 tvg-id="" tvg-logo="https://i.pinimg.com/originals/82/ac/a4/82aca43f83fc8ac14304ac2520c63bd4.png" , TEN 3
https://bit.ly/36UKIpZ


#EXTINF:-1 tvg-id="" tvg-logo="" group-title="EIGHTEEN PLUS",JASMIN TV HD
http://109.71.162.112:1935/live/hd.jasminchannel.stream/playlist.m3u8
#EXTINF:-1 ,MIAMI TV HD
https://59ec5453559f0.streamlock.net/miamitv/smil:miamitvROKU/chunklist_w1195980091_b2592000.m3u8
#EXTINF:-1 ,MIAMI TV JENNY LIVE FHD
https://59ec5453559f0.streamlock.net/mexicotv/smil:miamitvmexicoROKU/chunklist_w1869403172_b1896000.m3u8
#EXTINF:-1 ,VISIT-X TV HD
http://194.116.150.47:1935/vxtv/live_720p/playlist.m3u8

























































































































#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="hindi" tvg-country="IN" tvg-url="" group-title="MUSIC HINDI",MUSIC INDIA
https://m-c01-j2apps.s.llnwi.net/hls_hd/0204.MusicIndia.in_720p/index.m3u8


#EXTINF:-1,ZOOM
https://m-c07-j2apps.s.llnwi.net/hls/0069.Zoom.in_480p/index.m3u8
#EXTINF:0,Balle Balle
https://live.wmncdn.net/balleballe/dfe65ad07232e060b007d2483602c06a.sdp/chunks.m3u8
#EXTINF:0,MH One
http://rtmp.smartstream.video:1935/mhonemusic/mhonemusic/playlist.m3u8







#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="hindi"  tvg-country="IN" tvg-url="" group-title="MOVIES HINDI",MANORANJAN TV
https://streamitv.multitvsolution.in/idvo/manoranjantv.m3u8

#EXTINF:-1,MAHA MOVIE
https://streamitv.multitvsolution.in/idvo/mahamovie.m3u8

#EXTINF:-1 tvg-id="(no tvg-id)" tvg-name="Star Gold" tvg-logo="" ,Star Gold
https://ccntv.anytv.live/stargold/index.m3u8
#EXTINF:-1,Bollywood
http://m-c09-j2apps.s.llnwi.net/hls/8001.Bollywood.in_480p/index.m3u8

#EXTINF:-1 ,SONY MAX HDD
https://m-c066-j2apps.s.llnwi.net/hls_hd/7023.MAXHD.in_720p/index_dvr.m3u8
#EXTINF:-1 ,SONY MAX
https://m-c066-j2apps.s.llnwi.net/hls_hd/7023.MAXHD.in_480p/index_dvr.m3u8










#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="english"  tvg-country="IN" tvg-url="" group-title="MOVIES ENGLISH",&PRIVE HD


https://timesnow.airtel.tv/live/RN_pull/chunklist_3.m3u8
#EXTINF:-1 tvg-id="(no tvg-id)" tvg-name="And Flix" tvg-logo="" ,And Flix
https://ccntv.anytv.live/flix/index.m3u8
#EXTINF:-1,Movies now
https://timesnow.airtel.tv/live/MN_pull/chunklist_3.m3u8
#EXTINF:-1,MNX
https://timesnow.airtel.tv/live/MNX_pull/chunklist_3.m3u8
#EXTINF:-1,Romedy now
https://timesnow.airtel.tv/live/RN_pull/chunklist_2.m3u8
#EXTINF:-1,Movies now
https://timesnow.airtel.tv/live/MN_pull/chunklist_2.m3u8
#EXTINF:-1,MNX
https://timesnow.airtel.tv/live/MNX_pull/chunklist_2.m3u8
#EXTINF:-1,Romedy now
https://timesnow.airtel.tv/live/RN_pull/chunklist_1.m3u8
#EXTINF:-1,Movies now
https://timesnow.airtel.tv/live/MN_pull/chunklist_1.m3u8
#EXTINF:-1,MNX
https://timesnow.airtel.tv/live/MNX_pull/chunklist_1.m3u8
#EXTINF:0,Fox Family Movies
https://livecdn.fptplay.net/hda/foxfamilymovies_hls.smil/chunklist_b2500000.m3u8
#EXTINF:-1,Fox Action Movies
http://104.250.154.42:8080/ZZ_foxaction/ZZ_foxaction.m3u8
#EXTINF:-1,Filmrise Crime
https://dai2.xumo.com/xumocdn/p=roku/amagi_hls_data_xumo1212A-filmrisecrime/CDN/640x432_2500000/index.m3u8

#EXTINF:-1 tvg-ID="AXN.Int" tvg-logo="http://static.epg.best/id/AXN.id.png" ,AXN
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=ZDBlMjMyZDctMzkxYS0zMjg5LTk3ZmItMmZhZjNjMmVkZDUz
https://liveanevia.mncnow.id/live/eds/AXN/sa_dash_vmx/AXN.mpd


#EXTINF:-1 tvg-id="Ciw.Asia" tvg-logo="http://console.celestialtiger.com/images/upload/f50f7261d3c260ac6e3a38f85152b3f33833fc52.png" ,CinemaWorld
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=YWY0OTBlZjEtODAyNC0zZTA0LWFhYzMtY2ZmMGE4NjVjZjU1
https://liveanevia.mncnow.id/live/eds/CinemaWorld/sa_dash_vmx/CinemaWorld.mpd









#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="hindi"  tvg-country="IN" tvg-url="" group-title="ENTERTAINMENT HINDI",SONY HD VIP
https://m-c066-j2apps.s.llnwi.net/hls_hd/7021.SETHD.in.m3u8
#EXTINF:-1 ,sony HD vip
https://m-c066-j2apps.s.llnwi.net/hls_hd/7021.SETHD.in_720p/index.m3u8
#EXTINF:-1 ,sony HD2 vip
https://m-c066-j2apps.s.llnwi.net/hls_hd/7021.SETHD.in_720p/index_dvr.m3u8
#EXTINF:-1 ,sony sab HD vip
https://m-c066-j2apps.s.llnwi.net/hls_hd/7022.SABHD.in.m3u8
#EXTINF:-1 tvg-id="(no tvg-id)" tvg-name="Star Plus" tvg-logo="" ,Star Plus
https://ccntv.anytv.live/starplus/index.m3u8
#EXTINF:-1 tvg-id="(no tvg-id)" tvg-name="Zee Tv" tvg-logo="" ,Zee Tv
https://ccntv.anytv.live/zeetv/index.m3u8


#EXTINF:0,tvg-id="" tvg-name="" tvg-language="hindi"  tvg-country="IN" tvg-url="" group-title="SPORTS",FOX SPORTS 1



https://livecdn.fptplay.net/qnetlive/foxsports_2000.stream/chunklist.m3u8
#EXTINF:-1 tvg-id="(no tvg-id)" tvg-name="Star Sports 2" tvg-logo="" ,Star Sports 2
https://ccntv.anytv.live/starsp2/index.m3u8
#EXTINF:0,Fox Sports 2 Asia
https://livecdn.fptplay.net/qnetlive/foxsports2_2000.stream/chunklist.m3u8
#EXTINF:0,Fox Sports 3 Asia
https://livecdn.fptplay.net/qnetlive/foxsports3_hls.smil/chunklist_b2500000.m3u8
#EXTINF:0,MLB Network
http://hlslive-akc-med1.media.mlb.com/ls01/mlbnetwork/NETWORK_LINEAR_1/master_wired.m3u8
#EXTINF:0,NFL Network
http://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ced7d5df64be98e07ed47b6/master.m3u8?terminate=false&deviceType=web&deviceMake=web&deviceModel=web&sid=708&deviceId=5ced7d5df64be98e07ed47b6&deviceVersion=DNT&appVersion=DNT&deviceDNT=0&userId=&advertisingId=&deviceLat=&deviceLon=&app_name=&appName=web&buildVersion=&appStoreUrl=&architecture=&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false

#EXTINF:0,Racing.com
https://racingvic-i.akamaized.net/hls/live/598695/racingvic/1500.m3u8
#EXTINF:0,Sky Racing 1
https://skylivesky-i.akamaihd.net/hls/live/569780/skylive/sky1_extreme@569780.m3u8
#EXTINF:0,Sky Racing 2
https://skylivesky-i.akamaihd.net/hls/live/569780/skylive/sky2_extreme@569780.m3u8
#EXTINF:0,Sky Thoroughbred Central
https://skylivesky-i.akamaihd.net/hls/live/569780/skylive/stcsd_extreme@569780.m3u8
#EXTINF:0,Tennis Channel
https://playoutengine.sinclairstoryline.com/playout/9f87522c-5a0e-4ff4-b82c-d5564216132f/g.m3u8











#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="hindi"  tvg-country="IN" tvg-url="" group-title="kids",shemaroo kids
http://livechannel.shemaroome.com/linearplayout/kids-linear-channel/chunklist_640x360_cf.m3u8


















#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="hindi"  tvg-country="IN" tvg-url="" group-title="SCIENCE",DISCOVERY hindi SD


https://livecdn.fptplay.net/qnetlive/animalplanet_hls.smil/chunklist_b2500000.m3u8
#EXTINF:0,BBC Earth
https://livecdn.fptplay.net/qnetlive/bbcearth_hls.smil/chunklist_b2500000.m3u8
#EXTINF:0,Fashion TV
https://fash1043.cloudycdn.services/slive/_definst_/ftv_pg16_adaptive.smil/playlist.m3u8
#EXTINF:0,Fashion TV Midnite Secrets
https://fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_midnite_k1y_27049_midnite_secr_108_hls.smil/chunklist.m3u8
#EXTINF:0,Fashion TV Midnite Secrets
https://fash1043.cloudycdn.services/slive/_definst_/ftv_midnite_secrets_adaptive.smil/playlist.m3u8
#EXTINF:0,Fashion TV Paris
https://fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_paris_pg_4dg_27027_paris_pg18_188_hls.smil/playlist.m3u8
#EXTINF:0,Fashion TV Paris
https://fash1043.cloudycdn.services/slive/_definst_/ftv_paris_adaptive.smil/playlist.m3u8
#EXTINF:0,Fashion TV
https://fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_pg13_zw9_27065_ftv_pg13_196_hls.smil/chunklist_b4700000_t64MTA4MHA=.m3u8















#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="hindi" tvg-logo="https://i.imgur.com/dyoXd9c.png" tvg-country="IN" tvg-url="" group-title="NEWS",AAJTAK HD
http://aajtakhdlive-amd.akamaized.net/hls/live/2014415/aajtakhd/aajtakhdlive/aajtakhd_5/chunklist.m3u8
#EXTINF:-1 ,aajtak sd
https://feeds.intoday.in/aajtak/api/aajtakhd/master.m3u8
#EXTINF:0,Republic Bharat 
https://republic.pc.cdn.bitgravity.com/live/bharat_hls/masterlive_360p.m3u8
#EXTINF:-1 ,REPUBLIC BHARAT
http://d2q8p4pe5spbak.cloudfront.net/bpk-tv/republicbharat/republicbharat.isml/republicbharat-audio_208482_und=208000-video=877600.m3u8
#EXTINF:0,india news 
https://m-c036-j2apps.s.llnwi.net/hls/0442.IndiaNews.in_480p/index.m3u8

#EXTINF:0,News State Uttar Pradesh 
https://m-c02-j2apps.s.loris.llnwd.net/hls/2129.NewsStateUttarakhandUttarPradesh.in_480p/index.m3u8
#EXTINF:0,aajtaak hd 
https://feeds.intoday.in/aajtak/api/aajtakhd/master.m3u8




#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ENGLISH"  tvg-country="UK" tvg-url="" group-title=" ENGLISH MUSIC 24X7",MTV YO!

http://30a-tv.com/music.m3u8
#EXTINF:-1,Box Hits
http://csm-e.tm.yospace.com/csm/extlive/boxplus01,boxhits-desktop.m3u8?yo.up=http%3a%2f%2fboxtv-origin-elb.cds1.yospace.com%2fuploads%2fboxhits%2f
#EXTINF:-1,California music
http://cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMC-TV/.m3u8
#EXTINF:-1,MTV (Latin America)
http://161.0.157.9/PLTV/88888888/224/3221226825/index.m3u8
#EXTINF:-1,MTV Norge
http://unilivemtveu-lh.akamaihd.net/i/mtvno_1@346424/index_3500_av-b.m3u8
#EXTINF:0,1 Music Channel
https://edge126.rcs-rds.ro/utvedge/musicchannelhq.stream/playlist.m3u8
#EXTINF:0,1HD Music TV
https://1hdru-hls-otcnet.cdnvideo.ru/onehdmusic/tracks-v1a1/index.m3u8











#EXTINF:0 tvg-id="" tvg-name="" tvg-language="USA"  tvg-country="USA" tvg-url="" group-title="PAKISTAN",ARV family
http://95.211.211.168/live/aryfamily0071/playlist.m3u8
#EXTINF:-1 tvg-logo="https://i.ytimg.com/vi/9ts2fLPAt7U/hqdefault.jpg",HUMRAZ TV
http://cdn61.liveonlineservices.com/hls/humraaz.m3u8
#EXTINF:-1 tvg-logo="https://i.imgur.com/uh8HAPY.jpg",AVT KHYBER
https://dcunilive38-lh.akamaihd.net/i/dclive_1@692670/index_150_av-p.m3u8
#EXTINF:-1 tvg-logo="https://i.imgur.com/mqFWpXX.png",Khyber TV 
https://dcunilive83-lh.akamaihd.net/i/dclive_1@16122/index_150_av-p.m3u8

#EXTINF:-1 tvg-logo="https://pbs.twimg.com/profile_images/1029819158622560257/IX7fTqWA_400x400.jpg",Hum News
http://95.211.211.168/live/humnews0189/playlist.m3u8 
#EXTINF:-1 tvg-logo="https://i.imgur.com/jPaqK2a.jpg",Ary News
http://95.211.211.168/live/arynews0012/playlist.m3u8
#EXTINF:-1 tvg-logo="https://i.imgur.com/hwqJRrT.png",92 News
http://92news.vdn.dstreamone.net/92newshd/92hd_160p/playlist.m3u8?@amarnettv.live
#EXTINF:-1 tvg-logo="https://i.imgur.com/wyKc0nX.png",Dunya News
http://imob.dunyanews.tv/live/_definst_/dunyalive_1/FluxusTV.m3u8?@amarnettv.live
#EXTINF:-1 tvg-logo="https://i.imgur.com/mrUAPtg.png",Khyber News
http://dcunilive38-lh.akamaihd.net/i/dclive_1@692677/master.m3u8?@amarnettv.live






























#EXTINF:0, tvg-id="" tvg-name="" tvg-language="ENGLISH"  tvg-country="USA" tvg-url="" group-title="USA  HBO IPTV",HBO (East)
https://edge.roku-live.top.comcast.net/out/u/hbo-east.m3u8
#EXTINF:0,HBO (West)
https://edge.roku-live.top.comcast.net/out/u/hbo-west.m3u8
#EXTINF:0,Cinemax (East)
https://edge.roku-live.top.comcast.net/out/u/cinemax-east.m3u8
#EXTINF:0,Cinemax (West)
https://edge.roku-live.top.comcast.net/out/u/cinemax-west.m3u8
#EXTINF:0,Showtime (East)
https://edge.roku-live.top.comcast.net/out/u/showtime-east.m3u8
#EXTINF:0,Showtime (West)
https://edge.roku-live.top.comcast.net/out/u/showtime-west.m3u8
#EXTINF:0,STARZ (West)
https://edge.roku-live.top.comcast.net/out/u/starz-west.m3u8
#EXTINF:0,STARZ Encore (East)
https://edge.roku-live.top.comcast.net/out/u/starz-encore.m3u8
#EXTINF:0,Epix (East)
https://edge.roku-live.top.comcast.net/out/u/epix-east.m3u8
#EXTINF:0,Epix 2 (East)
https://edge.roku-live.top.comcast.net/out/u/epix2-east.m3u8
#EXTINF:0,ITV 
http://sportportal1.akamaized.net/hls/live/702646/itvlive/ITV1PORTAL2/master_Main1800.m3u8






#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",OSN_BabyTV
http://streamer1.furrera.ps:80/OSN_BabyTV/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",OSN_DisneyXD
http://streamer1.furrera.ps:80/OSN_DisneyXD/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",OSN_Disney
http://streamer1.furrera.ps:80/OSN_Disney/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",OSNMoviesKids
http://streamer1.furrera.ps:80/OSNMoviesKids/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",OSN_DJCema
http://streamer1.furrera.ps:80/OSN_DJCema/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",OSN_NickJr
http://streamer1.furrera.ps:80/OSN_NickJr/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",NickToons
http://streamer1.furrera.ps:80/NickToons/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",OSN_History2HD
http://streamer1.furrera.ps:80/OSN_History2HD/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",OSN_HistoryHD
http://streamer1.furrera.ps:80/OSN_HistoryHD/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",OSNMoviesDisney
http://streamer1.furrera.ps:80/OSNMoviesDisney/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",NickelodeonHD
http://streamer1.furrera.ps:80/NickelodeonHD/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",OSN_DiscoveryScience
http://streamer1.furrera.ps:80/OSN_DiscoveryScience/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",almajd
http://streamer1.furrera.ps:80/almajd/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",TLCHD
http://streamer1.furrera.ps:80/TLCHD/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",StarMoviesHD
http://streamer1.furrera.ps:80/StarMoviesHD/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",AlphaCinema1
http://streamer1.furrera.ps:80/AlphaCinema1/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",AlphaCinema2
http://streamer1.furrera.ps:80/AlphaCinema2/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",ARTAflam1
http://streamer1.furrera.ps:80/ARTAflam1/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",ARTAflam2
http://streamer1.furrera.ps:80/ARTAflam2/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",AlphaAlsafwa
http://streamer1.furrera.ps:80/AlphaAlsafwa/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",AlphaAlyawmHD
http://streamer1.furrera.ps:80/AlphaAlyawmHD/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",KSASPORTS1HD
http://streamer1.furrera.ps:80/KSASPORTS1HD/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",KSASPORTS2HD
http://streamer1.furrera.ps:80/KSASPORTS2HD/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",OSN_NatGeoHD
http://streamer1.furrera.ps:80/OSN_NatGeoHD/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",NatGeoWildHD
http://streamer1.furrera.ps:80/NatGeoWildHD/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",OSN_DiscoveryScience
http://streamer1.furrera.ps:80/OSN_DiscoveryScience/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Arabic" tvg-logo="http://i.imgur.com/tmGfOs0.png" tvg-country="JO" tvg-url="" group-title="OSN",AlPrinceDrama
http://streamer1.furrera.ps:80/AlPrinceDrama/index.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="OSNMovies" tvg-logo="http://163.172.48.123/logos/LogoEVDTV/MiddleEast/alfajertv.png" group-title="OSN",OSNMovies
http://streamer1.furrera.ps:80/OSNMovies/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="OSNMoviesFirst" tvg-logo="http://163.172.48.123/logos/LogoEVDTV/MiddleEast/alfajertv.png" group-title="OSN",OSNMoviesFirst
http://streamer1.furrera.ps:80/OSNMoviesFirst/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="OSNMoviesFirst2" tvg-logo="http://163.172.48.123/logos/LogoEVDTV/MiddleEast/alfajertv.png" group-title="OSN",OSNMoviesFirst2
http://streamer1.furrera.ps:80/OSNMoviesFirst2/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="OSNMoviesAction" tvg-logo="http://163.172.48.123/logos/LogoEVDTV/MiddleEast/alfajertv.png" group-title="OSN",OSNMoviesAction
http://streamer1.furrera.ps:80/OSNMoviesAction/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="OSN_Enigma" tvg-logo="http://163.172.48.123/logos/LogoEVDTV/MiddleEast/alfajertv.png" group-title="OSN",OSN_Enigma
http://streamer1.furrera.ps:80/OSN_Enigma/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="OSNSeriesFirst" tvg-logo="http://163.172.48.123/logos/LogoEVDTV/MiddleEast/alfajertv.png" group-title="OSN",OSNSeriesFirst
http://streamer1.furrera.ps:80/OSNSeriesFirst/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="OSNSeriesCom" tvg-logo="http://163.172.48.123/logos/LogoEVDTV/MiddleEast/alfajertv.png" group-title="OSN",OSNSeriesCom
http://streamer1.furrera.ps:80/OSNSeriesCom/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="OSNYaHala" tvg-logo="http://163.172.48.123/logos/LogoEVDTV/MiddleEast/alfajertv.png" group-title="OSN",OSNYaHala
http://streamer1.furrera.ps:80/OSNYaHala/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="OSNYahalaOula" tvg-logo="http://163.172.48.123/logos/LogoEVDTV/MiddleEast/alfajertv.png" group-title="OSN",OSNYahalaOula
http://streamer1.furrera.ps:80/OSNYahalaOula/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="OSNYHCinema" tvg-logo="http://163.172.48.123/logos/LogoEVDTV/MiddleEast/alfajertv.png" group-title="OSN",OSNYHCinema
http://streamer1.furrera.ps:80/OSNYHCinema/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="AlphaMusalsalat+2HD" tvg-logo="http://163.172.48.123/logos/LogoEVDTV/MiddleEast/alfajertv.png" group-title="OSN",AlphaMusalsalat+2HD
http://streamer1.furrera.ps:80/AlphaMusalsalat+2HD/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="AlphaSeriesHD" tvg-logo="http://163.172.48.123/logos/LogoEVDTV/MiddleEast/alfajertv.png" group-title="OSN",AlphaSeriesHD
http://streamer1.furrera.ps:80/AlphaSeriesHD/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="AlphaAlyawmHD" tvg-logo="http://163.172.48.123/logos/LogoEVDTV/MiddleEast/alfajertv.png" group-title="OSN",AlphaAlyawmHD
http://streamer1.furrera.ps:80/AlphaAlyawmHD/tracks-v1a1/mono.m3u8?token=test
#EXTINF:-1 tvg-id="" tvg-name="AlphaAlsafwa" tvg-logo="http://163.172.48.123/logos/LogoEVDTV/MiddleEast/alfajertv.png" group-title="OSN",AlphaAlsafwa
http://streamer1.furrera.ps:80/AlphaAlsafwa/tracks-v1a1/mono.m3u8?token=test

#EXTINF:-1 tvg-id="" tvg-name="AR: OSN Ya Hala Cinma HD" tvg-logo="http://s3.i3ns.net/cs/etc/blank-icon.png" group-title="OSN",AR: OSN Ya Hala Cinma HD
http://digitalxpress.gcdn.co/live1/OSNYAHALACINEMA/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="AR: OSN AL YAHALA ALOULA" tvg-logo="http://s3.i3ns.net/cs/etc/blank-icon.png" group-title="OSN",AR: OSN AL YAHALA ALOULA
http://digitalxpress.gcdn.co/live1/OSNYAHALA/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="AR: OSN WWE HD" tvg-logo="http://s3.i3ns.net/cs/etc/blank-icon.png" group-title="OSN",AR: OSN WWE HD
http://dx3.gcdn.co/OSNWWE/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="AR: OSN WWE HD" tvg-logo="http://s3.i3ns.net/cs/etc/blank-icon.png" group-title="OSN",AR: OSN WWE1 HD
http://dx3.gcdn.co/OSNWWE/tracks-v1a1/mono.m3u8
#EXTINF:-1 tvg-id="" tvg-name="AR: OSN ANIMAL PLANET HD" tvg-logo="http://s3.i3ns.net/cs/etc/blank-icon.png" group-title="OSN",AR: OSN ANIMAL PLANET HD
http://digitalxpress.gcdn.co/live1/OSNANIMALPLANET/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="AR: OSN ART Aflam 1" tvg-logo="http://s3.i3ns.net/cs/etc/blank-icon.png" group-title="OSN",AR: OSN ART Aflam 1
http://digitalxpress.gcdn.co/live1/artaflam1/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="AR: OSN ART Aflam 2" tvg-logo="http://s3.i3ns.net/cs/etc/blank-icon.png" group-title="OSN",AR: OSN ART Aflam 2
http://digitalxpress.gcdn.co/live1/artaflam2/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="AR: OSN ART Cinema" tvg-logo="http://s3.i3ns.net/cs/etc/blank-icon.png" group-title="OSN",AR: OSN ART Cinema
http://digitalxpress.gcdn.co/live1/osnartcinema/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="AR: OSN Movies FIRST HD" tvg-logo="http://s3.i3ns.net/cs/etc/blank-icon.png" group-title="OSN",AR: OSN Movies FIRST HD
http://digitalxpress.gcdn.co/live1/osnmoviesfirst/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="AR: OSN Movies HD" tvg-logo="http://s3.i3ns.net/cs/etc/blank-icon.png" group-title="OSN",AR: OSN Movies HD
http://digitalxpress.gcdn.co/live1/osnmovies/index.m3u8





#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",wwe
http://digitalxpress2.gcdn.co/live1/wwe/tracks-v1a1/mono.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",boxnationuk
http://digitalxpress2.gcdn.co/live1/boxnationuk/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",UFC
http://dx4.gcdn.co/UK329/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",espn
http://digitalxpress2.gcdn.co/live1/espn/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",espn2
http://digitalxpress2.gcdn.co/live1/espn2/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",cbssn
http://digitalxpress2.gcdn.co/live1/cbssn/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",foxsports1
http://digitalxpress2.gcdn.co/live1/foxsports1/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",foxsports2
http://digitalxpress2.gcdn.co/live1/foxsports2/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",nbcsports
http://digitalxpress2.gcdn.co/live1/nbcsports/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",jtennis
http://digitalxpress2.gcdn.co/live1/jtennis/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",jgolf
http://digitalxpress2.gcdn.co/live1/jgolf/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",nbatv
http://digitalxpress2.gcdn.co/live1/nbatv/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",tsn1
http://digitalxpress2.gcdn.co/live1/tsn11/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",tsn2
http://digitalxpress2.gcdn.co/live1/tsn22/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",tsn3
http://digitalxpress2.gcdn.co/live1/tsn33/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",tsn4
http://digitalxpress2.gcdn.co/live1/tsn44/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",tsn5
http://digitalxpress2.gcdn.co/live1/tsn55/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",mavtv
http://digitalxpress2.gcdn.co/live1/mavtv/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",eurosport1
http://digitalxpress2.gcdn.co/live1/eurosport1/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",eurosport2
http://digitalxpress2.gcdn.co/live1/eurosport2/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",sporttv1
http://digitalxpress2.gcdn.co/live1/sporttv1/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",sporttv2
http://digitalxpress2.gcdn.co/live1/sporttv2/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",sporttv3
http://digitalxpress2.gcdn.co/live1/sporttv3/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",sporttv4
http://digitalxpress2.gcdn.co/live1/sporttv4/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",sporttv5
http://digitalxpress2.gcdn.co/live1/sporttv5/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",sportingtv
http://digitalxpress2.gcdn.co/live1/sportingtv/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",polsat
http://digitalxpress.gcdn.co/live1/polsat/tracks-v1a1/mono.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",polsat2
http://digitalxpress.gcdn.co/live1/polsat2/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",polsatplay
http://digitalxpress.gcdn.co/live1/polsatplay/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",polsatnews
http://digitalxpress.gcdn.co/live1/polsatnews/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",polsatcafe
http://digitalxpress.gcdn.co/live1/polsatcafe/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",polsatsport
http://digitalxpress.gcdn.co/live1/polsatsport/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",polsatsportextra
http://digitalxpress.gcdn.co/live1/polsatsportextra/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",tvpsport
http://digitalxpress.gcdn.co/live1/tvpsport/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",canal+sport2
http://digitalxpress.gcdn.co/live1/canal+sport2/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",polsatsportpremium1
http://digitalxpress.gcdn.co/live1/polsatsportpremium1/index.m3u8
#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ALL" tvg-logo="" group-title="WORLD SPORTS",polsatsportpremium2
http://digitalxpress.gcdn.co/live1/polsatsportpremium2/index.m3u8













