#EXTM3U







#EXTINF:-1 tvg-id="" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTUuP_IaMEgm3UJAd5PABhv2Xvz1_kJPOOmgw&usqp=CAU" group-title="IPL 2020 SPECIAL COVERAGE",IPL Star Sports
https://bit.ly/3nUfeXF









#EXTINF:-1, tvg-id="" tvg-name="" tvg-language="hindi"  tvg-country="IN" tvg-url="" group-title="MOVIES ON DEMAND",AIRLIFT
https://ia800107.us.archive.org/10/items/04D8D10641385514C6EEFE22AE5F29FCC0D/04D8D10641385514C6EEFE22AE5F29FCC0D.mp4
#EXTINF:-1,KABIR SINGH
http://dl2.perserver.site/newHHD1/Movie/Kabir.Singh.2019/Kabir.Singh.2019.Hindi.720p.DVDRip.MkvHub.Com.mkv
#EXTINF:-1,DIL BECHARA
http://103.56.6.6/Data/Bollywood%20Movies/2020/Dil%20Bechara%20(2020)/Dil.Bechara.2020.1080p.WEBRip.x264.AAC5.1.mp4
#EXTINF:-1,K.G.F. HINDI VERSION
https://winktechsolution.org/movie/Bollywood/K.G.F%20Chapter%201%20%282018%29%203583.mkv



























































































































#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="hindi" tvg-country="IN" tvg-url="" group-title="MUSIC HINDI",MUSIC INDIA
https://m-c01-j2apps.s.llnwi.net/hls_hd/0204.MusicIndia.in_720p/index.m3u8


#EXTINF:-1,ZOOM
https://m-c07-j2apps.s.llnwi.net/hls/0069.Zoom.in_480p/index.m3u8
#EXTINF:0,Balle Balle
https://live.wmncdn.net/balleballe/dfe65ad07232e060b007d2483602c06a.sdp/chunks.m3u8
#EXTINF:0,MH One
http://rtmp.smartstream.video:1935/mhonemusic/mhonemusic/playlist.m3u8







#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="hindi"  tvg-country="IN" tvg-url="" group-title="MOVIES HINDI",MANORANJAN TV
https://streamitv.multitvsolution.in/idvo/manoranjantv.m3u8

#EXTINF:-1,MAHA MOVIE
https://streamitv.multitvsolution.in/idvo/mahamovie.m3u8


#EXTINF:-1,Bollywood
http://m-c09-j2apps.s.llnwi.net/hls/8001.Bollywood.in_480p/index.m3u8

#EXTINF:-1 ,SONY MAX HD
https://m-c066-j2apps.s.llnwi.net/hls_hd/7023.MAXHD.in_720p/index_dvr.m3u8
#EXTINF:-1 ,SONY MAX
https://m-c066-j2apps.s.llnwi.net/hls_hd/7023.MAXHD.in_480p/index_dvr.m3u8










#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="english"  tvg-country="IN" tvg-url="" group-title="MOVIES ENGLISH",&PRIVE HD


https://timesnow.airtel.tv/live/RN_pull/chunklist_3.m3u8
#EXTINF:-1,Movies now
https://timesnow.airtel.tv/live/MN_pull/chunklist_3.m3u8
#EXTINF:-1,MNX
https://timesnow.airtel.tv/live/MNX_pull/chunklist_3.m3u8
#EXTINF:-1,Romedy now
https://timesnow.airtel.tv/live/RN_pull/chunklist_2.m3u8
#EXTINF:-1,Movies now
https://timesnow.airtel.tv/live/MN_pull/chunklist_2.m3u8
#EXTINF:-1,MNX
https://timesnow.airtel.tv/live/MNX_pull/chunklist_2.m3u8
#EXTINF:-1,Romedy now
https://timesnow.airtel.tv/live/RN_pull/chunklist_1.m3u8
#EXTINF:-1,Movies now
https://timesnow.airtel.tv/live/MN_pull/chunklist_1.m3u8
#EXTINF:-1,MNX
https://timesnow.airtel.tv/live/MNX_pull/chunklist_1.m3u8
#EXTINF:0,Fox Family Movies
https://livecdn.fptplay.net/hda/foxfamilymovies_hls.smil/chunklist_b2500000.m3u8
#EXTINF:-1,Fox Action Movies
http://104.250.154.42:8080/ZZ_foxaction/ZZ_foxaction.m3u8
#EXTINF:-1,Filmbox
https://1648401168.rsc.cdn77.org/1648401168/tracks-v1a1/mono.m3u8
#EXTINF:-1,Filmbox Arthouse
https://1949337293.rsc.cdn77.org/1949337293/tracks-v1a1/mono.m3u8
#EXTINF:-1,Filmrise Crime
https://dai2.xumo.com/xumocdn/p=roku/amagi_hls_data_xumo1212A-filmrisecrime/CDN/640x432_2500000/index.m3u8










#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="hindi"  tvg-country="IN" tvg-url="" group-title="ENTERTAINMENT HINDI",SONY HD VIP
https://m-c066-j2apps.s.llnwi.net/hls_hd/7021.SETHD.in.m3u8
#EXTINF:-1 ,sony HD vip
https://m-c066-j2apps.s.llnwi.net/hls_hd/7021.SETHD.in_720p/index.m3u8
#EXTINF:-1 ,sony HD2 vip
https://m-c066-j2apps.s.llnwi.net/hls_hd/7021.SETHD.in_720p/index_dvr.m3u8
#EXTINF:-1 ,sony sab HD vip
https://m-c066-j2apps.s.llnwi.net/hls_hd/7022.SABHD.in.m3u8




#EXTINF:0,tvg-id="" tvg-name="" tvg-language="hindi"  tvg-country="IN" tvg-url="" group-title="SPORTS",STAR SPORTS 1



https://livecdn.fptplay.net/qnetlive/foxsports_2000.stream/chunklist.m3u8
#EXTINF:0,Fox Sports 2 Asia
https://livecdn.fptplay.net/qnetlive/foxsports2_2000.stream/chunklist.m3u8
#EXTINF:0,Fox Sports 3 Asia
https://livecdn.fptplay.net/qnetlive/foxsports3_hls.smil/chunklist_b2500000.m3u8
#EXTINF:0,MLB Network
http://hlslive-akc-med1.media.mlb.com/ls01/mlbnetwork/NETWORK_LINEAR_1/master_wired.m3u8
#EXTINF:0,NFL Network
http://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ced7d5df64be98e07ed47b6/master.m3u8?terminate=false&deviceType=web&deviceMake=web&deviceModel=web&sid=708&deviceId=5ced7d5df64be98e07ed47b6&deviceVersion=DNT&appVersion=DNT&deviceDNT=0&userId=&advertisingId=&deviceLat=&deviceLon=&app_name=&appName=web&buildVersion=&appStoreUrl=&architecture=&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false
#EXTINF:0,Premier League 1
http://203.150.107.30:8081/tested2iptv/core101/playlist.m3u8
#EXTINF:0,Premier League 2
http://203.150.107.30:8081/tested2iptv/core102/playlist.m3u8
#EXTINF:0,Racing.com
https://racingvic-i.akamaized.net/hls/live/598695/racingvic/1500.m3u8
#EXTINF:0,Sky Racing 1
https://skylivesky-i.akamaihd.net/hls/live/569780/skylive/sky1_extreme@569780.m3u8
#EXTINF:0,Sky Racing 2
https://skylivesky-i.akamaihd.net/hls/live/569780/skylive/sky2_extreme@569780.m3u8
#EXTINF:0,Sky Thoroughbred Central
https://skylivesky-i.akamaihd.net/hls/live/569780/skylive/stcsd_extreme@569780.m3u8
#EXTINF:0,Tennis Channel
https://playoutengine.sinclairstoryline.com/playout/9f87522c-5a0e-4ff4-b82c-d5564216132f/g.m3u8











#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="hindi"  tvg-country="IN" tvg-url="" group-title="kids",shemaroo kids
http://livechannel.shemaroome.com/linearplayout/kids-linear-channel/chunklist_640x360_cf.m3u8


















#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="hindi"  tvg-country="IN" tvg-url="" group-title="SCIENCE",DISCOVERY hindi SD


https://livecdn.fptplay.net/qnetlive/animalplanet_hls.smil/chunklist_b2500000.m3u8
#EXTINF:0,BBC Earth
https://livecdn.fptplay.net/qnetlive/bbcearth_hls.smil/chunklist_b2500000.m3u8
#EXTINF:0,Fashion TV
https://fash1043.cloudycdn.services/slive/_definst_/ftv_pg16_adaptive.smil/playlist.m3u8
#EXTINF:0,Fashion TV Midnite Secrets
https://fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_midnite_k1y_27049_midnite_secr_108_hls.smil/chunklist.m3u8
#EXTINF:0,Fashion TV Midnite Secrets
https://fash1043.cloudycdn.services/slive/_definst_/ftv_midnite_secrets_adaptive.smil/playlist.m3u8
#EXTINF:0,Fashion TV Paris
https://fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_paris_pg_4dg_27027_paris_pg18_188_hls.smil/playlist.m3u8
#EXTINF:0,Fashion TV Paris
https://fash1043.cloudycdn.services/slive/_definst_/ftv_paris_adaptive.smil/playlist.m3u8
#EXTINF:0,Fashion TV
https://fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_pg13_zw9_27065_ftv_pg13_196_hls.smil/chunklist_b4700000_t64MTA4MHA=.m3u8















#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="hindi" tvg-logo="https://i.imgur.com/dyoXd9c.png" tvg-country="IN" tvg-url="" group-title="NEWS",AAJTAK HD
http://aajtakhdlive-amd.akamaized.net/hls/live/2014415/aajtakhd/aajtakhdlive/aajtakhd_5/chunklist.m3u8
#EXTINF:-1 ,aajtak sd
https://feeds.intoday.in/aajtak/api/aajtakhd/master.m3u8
#EXTINF:0,Republic Bharat 
https://republic.pc.cdn.bitgravity.com/live/bharat_hls/masterlive_360p.m3u8
#EXTINF:-1 ,REPUBLIC BHARAT
http://d2q8p4pe5spbak.cloudfront.net/bpk-tv/republicbharat/republicbharat.isml/republicbharat-audio_208482_und=208000-video=877600.m3u8
#EXTINF:0,india news 
https://m-c036-j2apps.s.llnwi.net/hls/0442.IndiaNews.in_480p/index.m3u8

#EXTINF:0,News State Uttar Pradesh 
https://m-c02-j2apps.s.loris.llnwd.net/hls/2129.NewsStateUttarakhandUttarPradesh.in_480p/index.m3u8
#EXTINF:0,aajtaak hd 
https://feeds.intoday.in/aajtak/api/aajtakhd/master.m3u8
#EXTINF:0,SUDARSHAN news 
https://sudarshan.live/hls/sudarshannews/index.m3u8



#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ENGLISH"  tvg-country="UK" tvg-url="" group-title=" ENGLISH MUSIC 24X7",MTV YO!

http://30a-tv.com/music.m3u8
#EXTINF:-1,Box Hits
http://csm-e.tm.yospace.com/csm/extlive/boxplus01,boxhits-desktop.m3u8?yo.up=http%3a%2f%2fboxtv-origin-elb.cds1.yospace.com%2fuploads%2fboxhits%2f
#EXTINF:-1,California music
http://cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMC-TV/.m3u8
#EXTINF:-1,MTV (Latin America)
http://161.0.157.9/PLTV/88888888/224/3221226825/index.m3u8
#EXTINF:-1,MTV Norge
http://unilivemtveu-lh.akamaihd.net/i/mtvno_1@346424/index_3500_av-b.m3u8
#EXTINF:0,1 Music Channel
https://edge126.rcs-rds.ro/utvedge/musicchannelhq.stream/playlist.m3u8
#EXTINF:0,1HD Music TV
https://1hdru-hls-otcnet.cdnvideo.ru/onehdmusic/tracks-v1a1/index.m3u8











#EXTINF:0 tvg-id="" tvg-name="" tvg-language="USA"  tvg-country="USA" tvg-url="" group-title="PAKISTAN",HUM TV HD
http://125.209.99.45:43568/BRN/HumTV.stream/playlist.m3u8
#EXTINF:-1 tvg-logo="https://i.imgur.com/BWbFQMS.jpg",Ary Family 
http://95.211.211.168/live/aryfamily0071/playlist.m3u8
#EXTINF:-1 tvg-logo="https://i.ytimg.com/vi/9ts2fLPAt7U/hqdefault.jpg",HUMRAZ TV
http://cdn61.liveonlineservices.com/hls/humraaz.m3u8
#EXTINF:-1 tvg-logo="https://i.imgur.com/uh8HAPY.jpg",AVT KHYBER
https://dcunilive38-lh.akamaihd.net/i/dclive_1@692670/index_150_av-p.m3u8
#EXTINF:-1 tvg-logo="https://i.imgur.com/mqFWpXX.png",Khyber TV 
https://dcunilive83-lh.akamaihd.net/i/dclive_1@16122/index_150_av-p.m3u8

#EXTINF:-1 tvg-logo="https://pbs.twimg.com/profile_images/1029819158622560257/IX7fTqWA_400x400.jpg",Hum News
http://95.211.211.168/live/humnews0189/playlist.m3u8 
#EXTINF:-1 tvg-logo="https://i.imgur.com/jPaqK2a.jpg",Ary News
http://95.211.211.168/live/arynews0012/playlist.m3u8
#EXTINF:-1 tvg-logo="https://i.imgur.com/hwqJRrT.png",92 News
http://92news.vdn.dstreamone.net/92newshd/92hd_160p/playlist.m3u8?@amarnettv.live
#EXTINF:-1 tvg-logo="https://i.imgur.com/wyKc0nX.png",Dunya News
http://imob.dunyanews.tv/live/_definst_/dunyalive_1/FluxusTV.m3u8?@amarnettv.live
#EXTINF:-1 tvg-logo="https://i.imgur.com/mrUAPtg.png",Khyber News
http://dcunilive38-lh.akamaihd.net/i/dclive_1@692677/master.m3u8?@amarnettv.live






























#EXTINF:0, tvg-id="" tvg-name="" tvg-language="ENGLISH"  tvg-country="USA" tvg-url="" group-title="USA  HBO IPTV",HBO (East)
https://edge.roku-live.top.comcast.net/out/u/hbo-east.m3u8
#EXTINF:0,HBO (West)
https://edge.roku-live.top.comcast.net/out/u/hbo-west.m3u8
#EXTINF:0,Cinemax (East)
https://edge.roku-live.top.comcast.net/out/u/cinemax-east.m3u8
#EXTINF:0,Cinemax (West)
https://edge.roku-live.top.comcast.net/out/u/cinemax-west.m3u8
#EXTINF:0,Showtime (East)
https://edge.roku-live.top.comcast.net/out/u/showtime-east.m3u8
#EXTINF:0,Showtime (West)
https://edge.roku-live.top.comcast.net/out/u/showtime-west.m3u8
#EXTINF:0,STARZ (West)
https://edge.roku-live.top.comcast.net/out/u/starz-west.m3u8
#EXTINF:0,STARZ Encore (East)
https://edge.roku-live.top.comcast.net/out/u/starz-encore.m3u8
#EXTINF:0,Epix (East)
https://edge.roku-live.top.comcast.net/out/u/epix-east.m3u8
#EXTINF:0,Epix 2 (East)
https://edge.roku-live.top.comcast.net/out/u/epix2-east.m3u8
#EXTINF:0,ITV 
http://sportportal1.akamaized.net/hls/live/702646/itvlive/ITV1PORTAL2/master_Main1800.m3u8
#EXTINF:-1,c marathi
http://89.187.169.203:2200/R-EX/MARATHI_COLORS_MARATHI_HD-in/tracks-v1a1/mono.m3u8?token=











