#EXTM3U







#EXTINF:-1 tvg-id="" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTUuP_IaMEgm3UJAd5PABhv2Xvz1_kJPOOmgw&usqp=CAU" group-title="IPL 2020 SPECIAL COVERAGE",MI VS KKR TONIGHT










#EXTINF:-1, tvg-id="" tvg-name="" tvg-language="hindi"  tvg-country="IN" tvg-url="" group-title="MOVIES ON DEMAND",AIRLIFT
https://ia800107.us.archive.org/10/items/04D8D10641385514C6EEFE22AE5F29FCC0D/04D8D10641385514C6EEFE22AE5F29FCC0D.mp4
#EXTINF:-1,KABIR SINGH
http://dl2.perserver.site/newHHD1/Movie/Kabir.Singh.2019/Kabir.Singh.2019.Hindi.720p.DVDRip.MkvHub.Com.mkv
#EXTINF:-1,DIL BECHARA
http://103.56.6.6/Data/Bollywood%20Movies/2020/Dil%20Bechara%20(2020)/Dil.Bechara.2020.1080p.WEBRip.x264.AAC5.1.mp4
#EXTINF:-1,K.G.F. HINDI VERSION
https://winktechsolution.org/movie/Bollywood/K.G.F%20Chapter%201%20%282018%29%203583.mkv



























































































































#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="hindi" tvg-country="IN" tvg-url="" group-title="MUSIC HINDI",MUSIC INDIA
https://m-c01-j2apps.s.llnwi.net/hls_hd/0204.MusicIndia.in_720p/index.m3u8


#EXTINF:-1,ZOOM
https://m-c07-j2apps.s.llnwi.net/hls/0069.Zoom.in_480p/index.m3u8
#EXTINF:0,Balle Balle
https://live.wmncdn.net/balleballe/dfe65ad07232e060b007d2483602c06a.sdp/chunks.m3u8
#EXTINF:0,MH One
http://rtmp.smartstream.video:1935/mhonemusic/mhonemusic/playlist.m3u8







#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="hindi"  tvg-country="IN" tvg-url="" group-title="MOVIES HINDI",MANORANJAN TV
https://streamitv.multitvsolution.in/idvo/manoranjantv.m3u8

#EXTINF:-1,MAHA MOVIE
https://streamitv.multitvsolution.in/idvo/mahamovie.m3u8


#EXTINF:-1,Bollywood
http://m-c09-j2apps.s.llnwi.net/hls/8001.Bollywood.in_480p/index.m3u8

#EXTINF:-1 ,SONY MAX HDD
https://m-c066-j2apps.s.llnwi.net/hls_hd/7023.MAXHD.in_720p/index_dvr.m3u8
#EXTINF:-1 ,SONY MAX
https://m-c066-j2apps.s.llnwi.net/hls_hd/7023.MAXHD.in_480p/index_dvr.m3u8










#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="english"  tvg-country="IN" tvg-url="" group-title="MOVIES ENGLISH",&PRIVE HD


https://timesnow.airtel.tv/live/RN_pull/chunklist_3.m3u8
#EXTINF:-1,Movies now
https://timesnow.airtel.tv/live/MN_pull/chunklist_3.m3u8
#EXTINF:-1,MNX
https://timesnow.airtel.tv/live/MNX_pull/chunklist_3.m3u8
#EXTINF:-1,Romedy now
https://timesnow.airtel.tv/live/RN_pull/chunklist_2.m3u8
#EXTINF:-1,Movies now
https://timesnow.airtel.tv/live/MN_pull/chunklist_2.m3u8
#EXTINF:-1,MNX
https://timesnow.airtel.tv/live/MNX_pull/chunklist_2.m3u8
#EXTINF:-1,Romedy now
https://timesnow.airtel.tv/live/RN_pull/chunklist_1.m3u8
#EXTINF:-1,Movies now
https://timesnow.airtel.tv/live/MN_pull/chunklist_1.m3u8
#EXTINF:-1,MNX
https://timesnow.airtel.tv/live/MNX_pull/chunklist_1.m3u8
#EXTINF:0,Fox Family Movies
https://livecdn.fptplay.net/hda/foxfamilymovies_hls.smil/chunklist_b2500000.m3u8
#EXTINF:-1,Fox Action Movies
http://104.250.154.42:8080/ZZ_foxaction/ZZ_foxaction.m3u8
#EXTINF:-1,Filmbox
https://1648401168.rsc.cdn77.org/1648401168/tracks-v1a1/mono.m3u8
#EXTINF:-1,Filmbox Arthouse
https://1949337293.rsc.cdn77.org/1949337293/tracks-v1a1/mono.m3u8
#EXTINF:-1,Filmrise Crime
https://dai2.xumo.com/xumocdn/p=roku/amagi_hls_data_xumo1212A-filmrisecrime/CDN/640x432_2500000/index.m3u8










#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="hindi"  tvg-country="IN" tvg-url="" group-title="ENTERTAINMENT HINDI",SONY HD VIP
https://m-c066-j2apps.s.llnwi.net/hls_hd/7021.SETHD.in.m3u8
#EXTINF:-1 ,sony HD vip
https://m-c066-j2apps.s.llnwi.net/hls_hd/7021.SETHD.in_720p/index.m3u8
#EXTINF:-1 ,sony HD2 vip
https://m-c066-j2apps.s.llnwi.net/hls_hd/7021.SETHD.in_720p/index_dvr.m3u8
#EXTINF:-1 ,sony sab HD vip
https://m-c066-j2apps.s.llnwi.net/hls_hd/7022.SABHD.in.m3u8




#EXTINF:0,tvg-id="" tvg-name="" tvg-language="hindi"  tvg-country="IN" tvg-url="" group-title="SPORTS",STAR SPORTS 1



https://livecdn.fptplay.net/qnetlive/foxsports_2000.stream/chunklist.m3u8
#EXTINF:0,Fox Sports 2 Asia
https://livecdn.fptplay.net/qnetlive/foxsports2_2000.stream/chunklist.m3u8
#EXTINF:0,Fox Sports 3 Asia
https://livecdn.fptplay.net/qnetlive/foxsports3_hls.smil/chunklist_b2500000.m3u8
#EXTINF:0,MLB Network
http://hlslive-akc-med1.media.mlb.com/ls01/mlbnetwork/NETWORK_LINEAR_1/master_wired.m3u8
#EXTINF:0,NFL Network
http://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ced7d5df64be98e07ed47b6/master.m3u8?terminate=false&deviceType=web&deviceMake=web&deviceModel=web&sid=708&deviceId=5ced7d5df64be98e07ed47b6&deviceVersion=DNT&appVersion=DNT&deviceDNT=0&userId=&advertisingId=&deviceLat=&deviceLon=&app_name=&appName=web&buildVersion=&appStoreUrl=&architecture=&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false
#EXTINF:0,Premier League 1
http://203.150.107.30:8081/tested2iptv/core101/playlist.m3u8
#EXTINF:0,Premier League 2
http://203.150.107.30:8081/tested2iptv/core102/playlist.m3u8
#EXTINF:0,Racing.com
https://racingvic-i.akamaized.net/hls/live/598695/racingvic/1500.m3u8
#EXTINF:0,Sky Racing 1
https://skylivesky-i.akamaihd.net/hls/live/569780/skylive/sky1_extreme@569780.m3u8
#EXTINF:0,Sky Racing 2
https://skylivesky-i.akamaihd.net/hls/live/569780/skylive/sky2_extreme@569780.m3u8
#EXTINF:0,Sky Thoroughbred Central
https://skylivesky-i.akamaihd.net/hls/live/569780/skylive/stcsd_extreme@569780.m3u8
#EXTINF:0,Tennis Channel
https://playoutengine.sinclairstoryline.com/playout/9f87522c-5a0e-4ff4-b82c-d5564216132f/g.m3u8











#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="hindi"  tvg-country="IN" tvg-url="" group-title="kids",shemaroo kids
http://livechannel.shemaroome.com/linearplayout/kids-linear-channel/chunklist_640x360_cf.m3u8


















#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="hindi"  tvg-country="IN" tvg-url="" group-title="SCIENCE",DISCOVERY hindi SD


https://livecdn.fptplay.net/qnetlive/animalplanet_hls.smil/chunklist_b2500000.m3u8
#EXTINF:0,BBC Earth
https://livecdn.fptplay.net/qnetlive/bbcearth_hls.smil/chunklist_b2500000.m3u8
#EXTINF:0,Fashion TV
https://fash1043.cloudycdn.services/slive/_definst_/ftv_pg16_adaptive.smil/playlist.m3u8
#EXTINF:0,Fashion TV Midnite Secrets
https://fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_midnite_k1y_27049_midnite_secr_108_hls.smil/chunklist.m3u8
#EXTINF:0,Fashion TV Midnite Secrets
https://fash1043.cloudycdn.services/slive/_definst_/ftv_midnite_secrets_adaptive.smil/playlist.m3u8
#EXTINF:0,Fashion TV Paris
https://fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_paris_pg_4dg_27027_paris_pg18_188_hls.smil/playlist.m3u8
#EXTINF:0,Fashion TV Paris
https://fash1043.cloudycdn.services/slive/_definst_/ftv_paris_adaptive.smil/playlist.m3u8
#EXTINF:0,Fashion TV
https://fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_pg13_zw9_27065_ftv_pg13_196_hls.smil/chunklist_b4700000_t64MTA4MHA=.m3u8















#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="hindi" tvg-logo="https://i.imgur.com/dyoXd9c.png" tvg-country="IN" tvg-url="" group-title="NEWS",AAJTAK HD
http://aajtakhdlive-amd.akamaized.net/hls/live/2014415/aajtakhd/aajtakhdlive/aajtakhd_5/chunklist.m3u8
#EXTINF:-1 ,aajtak sd
https://feeds.intoday.in/aajtak/api/aajtakhd/master.m3u8
#EXTINF:0,Republic Bharat 
https://republic.pc.cdn.bitgravity.com/live/bharat_hls/masterlive_360p.m3u8
#EXTINF:-1 ,REPUBLIC BHARAT
http://d2q8p4pe5spbak.cloudfront.net/bpk-tv/republicbharat/republicbharat.isml/republicbharat-audio_208482_und=208000-video=877600.m3u8
#EXTINF:0,india news 
https://m-c036-j2apps.s.llnwi.net/hls/0442.IndiaNews.in_480p/index.m3u8

#EXTINF:0,News State Uttar Pradesh 
https://m-c02-j2apps.s.loris.llnwd.net/hls/2129.NewsStateUttarakhandUttarPradesh.in_480p/index.m3u8
#EXTINF:0,aajtaak hd 
https://feeds.intoday.in/aajtak/api/aajtakhd/master.m3u8
#EXTINF:0,SUDARSHAN news 
https://sudarshan.live/hls/sudarshannews/index.m3u8



#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="ENGLISH"  tvg-country="UK" tvg-url="" group-title=" ENGLISH MUSIC 24X7",MTV YO!

http://30a-tv.com/music.m3u8
#EXTINF:-1,Box Hits
http://csm-e.tm.yospace.com/csm/extlive/boxplus01,boxhits-desktop.m3u8?yo.up=http%3a%2f%2fboxtv-origin-elb.cds1.yospace.com%2fuploads%2fboxhits%2f
#EXTINF:-1,California music
http://cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMC-TV/.m3u8
#EXTINF:-1,MTV (Latin America)
http://161.0.157.9/PLTV/88888888/224/3221226825/index.m3u8
#EXTINF:-1,MTV Norge
http://unilivemtveu-lh.akamaihd.net/i/mtvno_1@346424/index_3500_av-b.m3u8
#EXTINF:0,1 Music Channel
https://edge126.rcs-rds.ro/utvedge/musicchannelhq.stream/playlist.m3u8
#EXTINF:0,1HD Music TV
https://1hdru-hls-otcnet.cdnvideo.ru/onehdmusic/tracks-v1a1/index.m3u8











#EXTINF:0 tvg-id="" tvg-name="" tvg-language="USA"  tvg-country="USA" tvg-url="" group-title="PAKISTAN",HUM TV HD
http://125.209.99.45:43568/BRN/HumTV.stream/playlist.m3u8
#EXTINF:-1 tvg-logo="https://i.imgur.com/BWbFQMS.jpg",Ary Family 
http://95.211.211.168/live/aryfamily0071/playlist.m3u8
#EXTINF:-1 tvg-logo="https://i.ytimg.com/vi/9ts2fLPAt7U/hqdefault.jpg",HUMRAZ TV
http://cdn61.liveonlineservices.com/hls/humraaz.m3u8
#EXTINF:-1 tvg-logo="https://i.imgur.com/uh8HAPY.jpg",AVT KHYBER
https://dcunilive38-lh.akamaihd.net/i/dclive_1@692670/index_150_av-p.m3u8
#EXTINF:-1 tvg-logo="https://i.imgur.com/mqFWpXX.png",Khyber TV 
https://dcunilive83-lh.akamaihd.net/i/dclive_1@16122/index_150_av-p.m3u8

#EXTINF:-1 tvg-logo="https://pbs.twimg.com/profile_images/1029819158622560257/IX7fTqWA_400x400.jpg",Hum News
http://95.211.211.168/live/humnews0189/playlist.m3u8 
#EXTINF:-1 tvg-logo="https://i.imgur.com/jPaqK2a.jpg",Ary News
http://95.211.211.168/live/arynews0012/playlist.m3u8
#EXTINF:-1 tvg-logo="https://i.imgur.com/hwqJRrT.png",92 News
http://92news.vdn.dstreamone.net/92newshd/92hd_160p/playlist.m3u8?@amarnettv.live
#EXTINF:-1 tvg-logo="https://i.imgur.com/wyKc0nX.png",Dunya News
http://imob.dunyanews.tv/live/_definst_/dunyalive_1/FluxusTV.m3u8?@amarnettv.live
#EXTINF:-1 tvg-logo="https://i.imgur.com/mrUAPtg.png",Khyber News
http://dcunilive38-lh.akamaihd.net/i/dclive_1@692677/master.m3u8?@amarnettv.live






























#EXTINF:0, tvg-id="" tvg-name="" tvg-language="ENGLISH"  tvg-country="USA" tvg-url="" group-title="USA  HBO IPTV",HBO (East)
https://edge.roku-live.top.comcast.net/out/u/hbo-east.m3u8
#EXTINF:0,HBO (West)
https://edge.roku-live.top.comcast.net/out/u/hbo-west.m3u8
#EXTINF:0,Cinemax (East)
https://edge.roku-live.top.comcast.net/out/u/cinemax-east.m3u8
#EXTINF:0,Cinemax (West)
https://edge.roku-live.top.comcast.net/out/u/cinemax-west.m3u8
#EXTINF:0,Showtime (East)
https://edge.roku-live.top.comcast.net/out/u/showtime-east.m3u8
#EXTINF:0,Showtime (West)
https://edge.roku-live.top.comcast.net/out/u/showtime-west.m3u8
#EXTINF:0,STARZ (West)
https://edge.roku-live.top.comcast.net/out/u/starz-west.m3u8
#EXTINF:0,STARZ Encore (East)
https://edge.roku-live.top.comcast.net/out/u/starz-encore.m3u8
#EXTINF:0,Epix (East)
https://edge.roku-live.top.comcast.net/out/u/epix-east.m3u8
#EXTINF:0,Epix 2 (East)
https://edge.roku-live.top.comcast.net/out/u/epix2-east.m3u8
#EXTINF:0,ITV 
http://sportportal1.akamaized.net/hls/live/702646/itvlive/ITV1PORTAL2/master_Main1800.m3u8
#EXTINF:-1,c marathi
http://89.187.169.203:2200/R-EX/MARATHI_COLORS_MARATHI_HD-in/tracks-v1a1/mono.m3u8?token=

#EXTINF:-1 tvg-name="************** ROKU USA **********" tvg-id="" group-title="" tvg-logo="",************* ROKU USA **********
https://edge.roku-live.top.comcast.net/out/u/hbo-east.m3u8
#EXTINF:-1 tvg-ID="HBOE" tvg-name="HBO (East)" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/HBO_logo.svg/500px-HBO_logo.svg.png" group-title="ROKU USA",HBO (East)
https://edge.roku-live.top.comcast.net/out/u/hbo-east.m3u8
#EXTINF:-1 tvg-ID="HBOW" tvg-name="HBO (West)" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/HBO_logo.svg/500px-HBO_logo.svg.png" group-title="ROKU USA",HBO (West)
https://edge.roku-live.top.comcast.net/out/u/hbo-west.m3u8
#EXTINF:-1 tvg-ID="CINE" tvg-name="Cinemax (East)" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cinemax_%28Yellow%29.svg/500px-Cinemax_%28Yellow%29.svg.png" group-title="ROKU USA",Cinemax (East)
https://edge.roku-live.top.comcast.net/out/u/cinemax-east.m3u8
#EXTINF:-1 tvg-ID="CINW" tvg-name="Cinemax (West)" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cinemax_%28Yellow%29.svg/500px-Cinemax_%28Yellow%29.svg.png" group-title="ROKU USA",Cinemax (West)
https://edge.roku-live.top.comcast.net/out/u/cinemax-west.m3u8
#EXTINF:-1 tvg-ID="SHOE" tvg-name="Showtime (East)" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Showtime.svg/500px-Showtime.svg.png" group-title="ROKU USA",Showtime (East)
https://edge.roku-live.top.comcast.net/out/u/showtime-east.m3u8
#EXTINF:-1 tvg-ID="SHOW" tvg-name="Showtime (West)" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Showtime.svg/500px-Showtime.svg.png" group-title="ROKU USA",Showtime (West)
https://edge.roku-live.top.comcast.net/out/u/showtime-west.m3u8
#EXTINF:-1 tvg-ID="STAW" tvg-name="STARZ (West)" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Starz_2016.svg/500px-Starz_2016.svg.png" group-title="ROKU USA",STARZ (West)
https://edge.roku-live.top.comcast.net/out/u/starz-west.m3u8
#EXTINF:-1 tvg-ID="STAE" tvg-name="STARZ (East)" tvg-logo="https://www.pngkey.com/png/full/335-3358841_the-previous-logos-were-introduced-in-2005-as.png" group-title="ROKU USA",STARZ (East)
https://edge.roku-live.top.comcast.net/out/u/starz-encore.m3u8
#EXTINF:-1 tvg-ID="EPIE" tvg-name="Epix (East)" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Epix_Logo_2009.svg/500px-Epix_Logo_2009.svg.png" group-title="ROKU USA",Epix (East)
https://edge.roku-live.top.comcast.net/out/u/epix-east.m3u8
#EXTINF:-1 tvg-ID="EPIE2" tvg-name="Epix 2 (East)" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Epix_Logo_2009.svg/500px-Epix_Logo_2009.svg.png" group-title="ROKU USA",Epix 2 (East)
https://edge.roku-live.top.comcast.net/out/u/epix2-east.m3u8

#EXTINF:-1 tvg-logo="https://i.imgur.com/ov8Yhbh.png" group-title="",► GSN CANADA
http://9ef693e4a1c9995c5003732394002e98.streamhost.cc/m3u8/Canada/93566ebf3202511.m3u8|User-Agent=stream

#EXTINF:-1 tvg-logo="https://i.imgur.com/q2kC456.png" group-title="",► HBO CANADA
http://9ef693e4a1c9995c5003732394002e98.streamhost.cc/m3u8/Canada/6e250e707dc2b33.m3u8|User-Agent=stream

#EXTINF:-1 tvg-logo="https://i.imgur.com/azsvbVs.png" group-title="",► HGTV CANADA
http://9ef693e4a1c9995c5003732394002e98.streamhost.cc/m3u8/Canada/bb5444bb9bd6963.m3u8|User-Agent=stream

#EXTINF:-1 tvg-logo="https://i.imgur.com/oFJEFAG.png" group-title="",► HISTORY CANADA
http://9ef693e4a1c9995c5003732394002e98.streamhost.cc/m3u8/Canada/f988f6ee205ecc7.m3u8|User-Agent=stream

#EXTINF:-1 tvg-logo="https://i.imgur.com/QfZW5yQ.png" group-title="",► HLN 
http://9ef693e4a1c9995c5003732394002e98.streamhost.cc/m3u8/Canada/d0b7fc043d7f217.m3u8|User-Agent=stream

#EXTINF:-1 tvg-logo="https://i.imgur.com/AF11e8l.png" group-title="",► IFC CANADA
http://9ef693e4a1c9995c5003732394002e98.streamhost.cc/m3u8/Canada/20ea0094f8b372f.m3u8|User-Agent=stream

#EXTINF:-1 tvg-logo="https://i.imgur.com/yz82oTd.png" group-title="",► A & E CAN
http://9ef693e4a1c9995c5003732394002e98.streamhost.cc/m3u8/Canada/d7afb6824649ec6.m3u8|User-Agent=stream

#EXTINF:-1 tvg-logo="https://i.imgur.com/ymhAHpF.png" group-title="",► ABC SPARK
http://9ef693e4a1c9995c5003732394002e98.streamhost.cc/m3u8/Canada/afcf31635334cca.m3u8|User-Agent=stream

#EXTINF:-1 tvg-logo="https://i.imgur.com/zXWgbVk.png" group-title="",Amazing Discoveries TV
https://uni01rtmp.tulix.tv/amazingdtv/amazingdtv/playlist.m3u8

#EXTINF:-1 tvg-logo="https://i.imgur.com/djwLvl9.png" group-title="",► AMC CAN
http://9ef693e4a1c9995c5003732394002e98.streamhost.cc/m3u8/Canada/68caef2d264729a.m3u8|User-Agent=stream

#EXTINF:-1 tvg-logo="https://i.imgur.com/nrvynVa.png" group-title="",► AMERICAN HERO
http://9ef693e4a1c9995c5003732394002e98.streamhost.cc/m3u8/Canada/c107ae9213d092c.m3u8|User-Agent=stream

#EXTINF:-1 tvg-logo="https://i.imgur.com/3GFoHKz.png" group-title="",► BBC Canada
http://9ef693e4a1c9995c5003732394002e98.streamhost.cc/m3u8/Canada/17e2fbf10348457.m3u8|User-Agent=stream

#EXTINF:-1 tvg-logo="https://i.imgur.com/QJllL8Z.png" group-title="",► BET CAN
http://9ef693e4a1c9995c5003732394002e98.streamhost.cc/m3u8/Canada/8f12c6a0ac29b75.m3u8|User-Agent=stream

#EXTINF:-1 tvg-logo="https://i.imgur.com/UkcgDgO.jpg" group-title="",&Flix
https://y5w8j4a9.ssl.hwcdn.net/andflixhd/tracks-v1a1/index.m3u8

#EXTINF:-1 tvg-logo="https://i.imgur.com/dNwp4df.png" group-title="",&Prive
http://103.214.202.218:8081/live/andprive-28/chunks.m3u8

#EXTINF:-1 tvg-logo="https://i.imgur.com/bPQkvtO.jpg" group-title="",24 Box TV
http://51.158.190.97/hls/stream.m3u8

#EXTINF:0 tvg-country="UN" tvg-logo="https://cdn.tvpassport.com/image/station/240x135/cbs.png" group-title="Undefined",CBS
http://161.0.157.5/PLTV/88888888/224/3221227041/index.m3u8?checkedby:iptvcat.com




#EXTINF:-1 tvg-logo="https://a.jsrdn.com/hls/22867/humor-mill/logo_20200819_235207_68.png" group-title="DistroTV",Humor Mill
https://damkf751d85s1.cloudfront.net/v1/master/9d062541f2ff39b5c0f48b743c6411d25f62fc25/HumorMill-DistroTV/152.m3u8

#EXTINF:-1 tvg-logo="https://d14c63magvk61v.cloudfront.net/hls/22751/idg/logo_20191217_230247.png" group-title="DistroTV",IDG
https://a.jsrdn.com/broadcast/529a360c04/+0000/c.m3u8

#EXTINF:-1 tvg-logo="https://a.jsrdn.com/hls/22868/kaloopy/logo_20200609_231841.png" group-title="DistroTV",Kaloopy (18+)
https://d3kefxscf5gq6l.cloudfront.net/v1/master/9d062541f2ff39b5c0f48b743c6411d25f62fc25/Kaloopy-DistoTV/126.m3u8

#EXTINF:-1 tvg-logo="https://i.imgur.com/GCwsArY.png" group-title="DistroTV",Dry Bar Comedy
https://a.jsrdn.com/broadcast/e29bdbbbf3/+0000/c.m3u8

#EXTINF:-1 tvg-logo="https://d14c63magvk61v.cloudfront.net/hls/22731/movie-kingdom/logo_20191212_225355.png" group-title="DistroTV",Movie Kingdom
https://a.jsrdn.com/broadcast/e9b4093a41/+0000/c.m3u8
  
#EXTINF:-1 tvg-logo="http://pluto.tv.s3.amazonaws.com/channels/58af4c093a41ca9d4ecabe96/featuredImage.jpg" group-title="24/7 PLUTO TV",Black Cinema
https://stitcher.pluto.tv/stitch/hls/channel/561c5b0dada51f8004c4d855/master.m3u8?deviceType=web&deviceMake=Chrome&deviceModel=Chrome&sid=6e360db0-724b-11e8-be77-bf4d1417b012&deviceId=889540f0-712d-11e8-b9ec-8ba319deeadf&deviceVersion=37.0.2049.0&appVersion=2.0.0&deviceDNT=0&userId=&advertisingId=&deviceLat=38.5783&deviceLon=-90.6666&app_name=&appName=&appStoreUrl=&serverSideAds=true
 
#EXTINF:-1 tvg-logo="http://pluto.tv.s3.amazonaws.com/assets/images/channels/ab1857ba-26d5-6f07-0e5d-4c45700e2389-ClassicMovies_featured.jpg" group-title="24/7 PLUTO TV",Classic Movies
https://stitcher.pluto.tv/stitch/hls/channel/569546031a619b8f07ce6e25/master.m3u8?deviceType=web&deviceMake=Chrome&deviceModel=Chrome&sid=6e360db0-724b-11e8-be77-bf4d1417b012&deviceId=889540f0-712d-11e8-b9ec-8ba319deeadf&deviceVersion=37.0.2049.0&appVersion=2.0.0&deviceDNT=0&userId=&advertisingId=&deviceLat=38.5783&deviceLon=-90.6666&app_name=&appName=&appStoreUrl=&serverSideAds=true
 
  
#EXTINF:-1 tvg-logo="http://pluto.tv.s3.amazonaws.com/channels/58e55b14ad8e9c364d55f717/featuredImage.jpg" group-title="24/7 PLUTO TV",Flicks of Fury
https://stitcher.pluto.tv/stitch/hls/channel/58e55b14ad8e9c364d55f717/master.m3u8?deviceType=web&deviceMake=Chrome&deviceModel=Chrome&sid=2da9e920-7245-11e8-9b3e-a1006a2fd228&deviceId=889540f0-712d-11e8-b9ec-8ba319deeadf&deviceVersion=37.0.2049.0&appVersion=2.0.0&deviceDNT=0&userId=&advertisingId=&deviceLat=38.5783&deviceLon=-90.6666&app_name=&appName=&appStoreUrl=&serverSideAds=true
 

#EXTINF:-1 tvg-logo="http://pluto.tv.s3.amazonaws.com/channels/5bb1af6a268cae539bcedb0a/featuredImage.jpg" group-title="24/7 PLUTO TV",Forensic Files
http://stitcher.pluto.tv/stitch/hls/channel/5bb1af6a268cae539bcedb0a/master.m3u8?sid=web24157571521&deviceType=web&deviceMake=web&deviceVersion=1&deviceId=web24163643069&appVersion=5.2.7&deviceDNT=web&deviceModel=web
  
#EXTINF:-1 tvg-logo="http://static.pluto.tv/channels/5938888cd045ffce74cf9048/logo.png" group-title="24/7 PLUTO TV",FrontDoor
https://stitcher.pluto.tv/stitch/hls/channel/5938888cd045ffce74cf9048/master.m3u8?deviceType=web&deviceMake=Chrome&deviceModel=Chrome&sid=88958f10-712d-11e8-b9ec-8ba319deeadf&deviceId=889540f0-712d-11e8-b9ec-8ba319deeadf&deviceVersion=37.0.2049.0&appVersion=2.0.0&deviceDNT=0&userId=&advertisingId=&deviceLat=38.5783&deviceLon=-90.6666&app_name=&appName=&appStoreUrl=&serverSideAds=true
  
#EXTINF:-1 tvg-logo="http://pluto.tv.s3.amazonaws.com/assets/images/channels/2c4af0a3-b851-f212-1806-52cfe91abd28-Horror247_featured.jpg" group-title="24/7 PLUTO TV",Horror 24/7
https://stitcher.pluto.tv/stitch/hls/channel/569546031a619b8f07ce6e25/master.m3u8?deviceType=web&deviceMake=Chrome&deviceModel=Chrome&sid=6e360db0-724b-11e8-be77-bf4d1417b012&deviceId=889540f0-712d-11e8-b9ec-8ba319deeadf&deviceVersion=37.0.2049.0&appVersion=2.0.0&deviceDNT=0&userId=&advertisingId=&deviceLat=38.5783&deviceLon=-90.6666&app_name=&appName=&appStoreUrl=&serverSideAds=true
  
#EXTINF:-1 tvg-logo="http://pluto.tv.s3.amazonaws.com/assets/images/channels/ee0298f1-d9df-fa01-1f45-0e07d10c9ce8-Hero%20Optional%201560x878.jpg" group-title="24/7 PLUTO TV",Live Music Replay
http://stitcher.pluto.tv/stitch/hls/channel/5873fc21cad696fb37aa9054/master.m3u8?sid=web24157571521&deviceType=web&deviceMake=web&deviceVersion=1&deviceId=web24163643069&appVersion=5.2.7&deviceDNT=web&deviceModel=web
  
#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/NBC_News_2011.svg/1200px-NBC_News_2011.svg.png" group-title="24/7 PLUTO TV",NBC News
http://stitcher.pluto.tv/stitch/hls/channel/5268abcd0ce20a8472000114/master.m3u8?sid=web24157571521&deviceType=web&deviceMake=web&deviceVersion=1&deviceId=web24163643069&appVersion=5.2.7&deviceDNT=web&deviceModel=web
  
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="http://pluto.tv.s3.amazonaws.com/assets/images/channels/f99bf312-8fce-5925-f11b-41ba1cd7829b-News247_featured.jpg" group-title="24/7 PLUTO TV",News 24/7
http://stitcher.pluto.tv/stitch/hls/channel/5268abcd0ce20a8472000114/master.m3u8?sid=web24157571521&deviceType=web&deviceMake=web&deviceVersion=1&deviceId=web24163643069&appVersion=5.2.7&deviceDNT=web&deviceModel=web
 
 
 #EXTINF:-1,TWiT Live
http://iphone-streaming.ustream.tv/uhls/1524/streams/live/iphone/playlist.m3u8


#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",1 Stirr National Feed
https://playoutengine.sinclairstoryline.com/playout/74594c4d-49cd-416c-8ecd-a01f77d7b0b3.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",5 Top Stories by Newsy
https://dai.google.com/linear/hls/event/0PopB0AoSiClAGrHVHBTlw/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",10 Law & Crime on Stirr
https://dai.google.com/linear/hls/event/3w3PsYzZQzS8lyRfi7e4mQ/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",11 Cheddar News on Stirr
https://dai.google.com/linear/hls/event/frfwucAPTVunrpitYiymwg/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",12 People TV on Stirr
https://dai.google.com/linear/hls/event/Fe9LYYCFR5Csif-I5dyMHg/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",50 Stirr TV Mix
https://dai.google.com/linear/hls/event/UQrixd_tTG2nC-lOUtw0mQ/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",55 Buzzr on Stirr
https://dai.google.com/linear/hls/event/wFZ1ufQ8ToaSdPgGtbBbpw/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",56 Dove Channel on Stirr
https://dai.google.com/linear/hls/event/dfbBGQhPQQqypdEAjpUGlA/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",57 American Classics
https://dai.google.com/linear/hls/event/0e06oV-NTI2ygS2MRQk9ZA/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",58 Britcom on Stirr
https://dai.google.com/linear/hls/event/IdHTuehZQPClis-gJaZkFQ/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",59 Shout Factory TV
https://dai.google.com/linear/hls/event/JX5KKhKKRPqchP3LfXD-1A/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",60 ConTV on Stirr
https://dai.google.com/linear/hls/event/o8Smo_gsSAm26uW9Xkww_g/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",61 Charge! on Stirr
https://dai.google.com/linear/hls/event/e1QjWFRNSR2YFYGsPbkfgg/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",62 Electric Now on Stirr
https://dai.google.com/linear/hls/event/KsvJAc81Qoewj6opYso6Fw/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",101 Comet TV on Stirr
https://dai.google.com/linear/hls/event/83L2OqtGSZ6lbWt8ODomWg/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",102 Dust (Sci-Fi)
https://dai.google.com/linear/hls/event/xuMJ1vhQQDGjEWlxK9Qh4w/master.m3u8

#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",150 Filmrise Classic TV
https://dai.google.com/linear/hls/event/hW5jMh7dTRK1UXW5fTH07A/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",151 24x7 Gr. Am. Hero
https://dai.google.com/linear/hls/event/zaW9PVeXQeamNt6SZ9FsOg/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",152 24x7 Forensic Files
https://dai.google.com/linear/hls/event/fJj7BuL_Tv2KjCnNAmLK8g/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",153 24x7 Uns. Mysteries
https://dai.google.com/linear/hls/event/iLjE1UKtRCiSNkFatA65bg/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",154 24x7 Hunter (Stirr)
https://dai.google.com/linear/hls/event/Z-kHpGoATwyuxIuQEY_3fw/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",155 24x7 The Commish (Stirr)
https://dai.google.com/linear/hls/event/zfyiHhG0TeuoNist_WUwjg/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",156 24x7 Wiseguy (Stirr)
https://dai.google.com/linear/hls/event/kv03O_9RS8-uRahEGtDcjA/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",157 24x7 21 Jumpstreet
https://dai.google.com/linear/hls/event/UXgY8vuCSgiAlXtckOHm6A/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",165 24x7 Silk Stalkings
https://dai.google.com/linear/hls/event/8ZYru1fgSY6JL1Ejb6T5Ag/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",173 Comedy Dynamics
https://dai.google.com/linear/hls/event/NJK_yxrcTBqULaHt-wi0Wg/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",174 24x7 Whose Line...
https://dai.google.com/linear/hls/event/SYob3ZZfTwyVW7LILC9ckw/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",176 24x7 Laurel & Hardy
https://dai.google.com/linear/hls/event/uDdlFsS2S1CqcUkd7KGu4Q/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",180 24x7 Beverly Hillbillies
https://dai.google.com/linear/hls/event/TEeUv9DbStyK8DyFmG3Cfw/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",185 24x7 The Lucy Show
https://dai.google.com/linear/hls/event/-s-FtbzrQCaLMDSyM0ejyw/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",187 24x7 Bonanza
https://dai.google.com/linear/hls/event/LeVr-Z0_Q4qMDdXx7zr22w/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",190 24x7 The Lone Ranger
https://dai.google.com/linear/hls/event/dRKvXuioSv-e5T65yR_7Ow/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",193 24x7 Sherlock Holmes
https://dai.google.com/linear/hls/event/fMcxjP7ORACGFsBvi7ZhAg/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",195 24x7 Real People
https://dai.google.com/linear/hls/event/RoiVzG-4TJiJMSVUatDd4A/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",200 Stirr Movies
https://dai.google.com/linear/hls/event/f-zA7b21Squ7M1_sabGfjA/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",202 Stirr Comedy
https://dai.google.com/linear/hls/event/dGP9Z-PNRPCgGQSDEzxqYg/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",205 Stirr Westerns
https://dai.google.com/linear/hls/event/YF2jfXh_QROPxoHEwp1Abw/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",211 Stirr Black Cinema
https://dai.google.com/linear/hls/event/9WuQ_LseR12mMx2-QW41XQ/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",213 Stirr | Film Detective
https://dai.google.com/linear/hls/event/OYH9J7rZSK2fabKXWAYcfA/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",217 Stirr | The Asylum
https://dai.google.com/linear/hls/event/2r7F3DThT-C5YW21CUuGLQ/master.m3u8#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",219 Stirr | CineLife
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",220 Stirr | Filmrise 
https://dai.google.com/linear/hls/event/Va1QEor0SWO_x_SQNyaF0w/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",221 Stirr | Gravitas Movies
https://dai.google.com/linear/hls/event/EpqgwRlpQKq73ySVSohJWA/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",222 Stiff | MovieMix
https://dai.google.com/linear/hls/event/TSIJo6RCRZWuCD9WrKtRFg/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",230 Stirr Biographies
https://dai.google.com/linear/hls/event/OzhtmoTQQjSNOimI6ikGCQ/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",231 Docurama on Stirr
https://dai.google.com/linear/hls/event/Hx_PEMEsSzOCcZgy0Tq2YQ/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",232 Magellan TV on Stirr
https://dai.google.com/linear/hls/event/5xreV3X4T9WxeIbrwOmdMA/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",250 Stirr Lifestyle
https://dai.google.com/linear/hls/event/08ADpEIeQ8iZOjusLsZbCg/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",251 Stirr Travel
https://dai.google.com/linear/hls/event/0ZXyCbn9TYmrrAzcDfoU1w/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",252 INtrouble on Stirr
https://dai.google.com/linear/hls/event/_af28lUaQjuoPhfAU_BYQA/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",253 INwonder on Stirr
https://dai.google.com/linear/hls/event/QiQc47LCQDep-t9pkaGIVg/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",254 Gusto TV on Stirr
https://dai.google.com/linear/hls/event/tdSCy5u2R5WtCLXX4NwDtg/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",255 Big Life TV on Stirr
https://biglife.sinclair.wurl.com/manifest/playlist.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",256 Glewed TV on Stirr
https://dai.google.com/linear/hls/event/ChWV1GupQOWE92uG4DvbkQ/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",257 Made In Hollywood
https://dai.google.com/linear/hls/event/Mteif75-SJeFi19Sk3-dGQ/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",259 Stirr Fit
https://dai.google.com/linear/hls/event/ZidoyK28TXyMRTZU7rFuEQ/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",260 Stirr Cooks
https://dai.google.com/linear/hls/event/CHaUZsCfSyS2CVF7I-NktA/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",301 Stirr | Pet Collective
https://dai.google.com/linear/hls/event/q0dlRn_xSBGTZYI7vwWWJQ/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",302 Stirr | Fail Army
https://dai.google.com/linear/hls/event/7tuuoX1wSsCTaki1HqJFYw/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",304 Stirr | INSIGHT TV
https://dai.google.com/linear/hls/event/KAfBFcVrQgKmHhpzvkEn9A/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",350 Stirr Sports
https://dai.google.com/linear/hls/event/1B2yihdIR1mCL63rXzERag/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",351 Stadium on Stirr
https://dai.google.com/linear/hls/event/0jRU1DBXSW6a_TFheLfAUQ/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",352 SG Network on Stirr
https://dai.google.com/linear/hls/event/9FKrAqCfRvGfn3tPbVFO-g/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",353 The T on Stirr
https://playoutengine.sinclairstoryline.com/playout/9f87522c-5a0e-4ff4-b82c-d5564216132f.m3u8

#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",356 CombatGo on Stirr
https://dai.google.com/linear/hls/event/gaDje967RoSDD5llid2OBA/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",357 Outdoor America
https://dai.google.com/linear/hls/event/WB-7LjdsRVm0wVoLZjR8mA/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",358 Outside TV+ on Stirr
https://dai.google.com/linear/hls/event/HJAq3zH1SUy_B6fb1j80_Q/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",359 Edge Sports on Stirr
https://dai.google.com/linear/hls/event/d4zeSI-dTuqizFrByjs3OA/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",360 ESR Esports Channel
https://dai.google.com/linear/hls/event/7-91LhuBQNONHzAbrFQr-Q/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",361 Mobcrush on Stirr
https://dai.google.com/linear/hls/event/LGDVXxxyT8SxrL4-ZodxKw/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",400 Stirr Music
https://dai.google.com/linear/hls/event/_e1csFnJR6W6y056PyiG6A/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",401 Music Baeble on Stirr
https://dai.google.com/linear/hls/event/HuoWULBBQFKJalbtsd7qPw/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",402 Hallypop on Stirr
https://dai.google.com/linear/hls/event/ctGD-E18Q0-3WScFd_tK5w/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",404 Stingray Greatest Hits
https://ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/155/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",405 Stingray Hit List
https://ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/107/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",406 Stingray Classic Rock
https://ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/101/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",407 Stingray Rock Alternative
https://ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/102/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",408 Stingray Pop Adult
https://ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/104/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",409 Stingray Urban Beat
https://ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/133/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",410 Stingray Hot Country
https://ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/108/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",411 Stingray Flashback 70s
https://ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/115/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",412 Stingray Remember the 80s
https://ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/128/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",413 Stingray Today's Latin Pop
https://ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/190/master.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",450 NASA TV on Stirr
https://uplynkcontent.sinclairstoryline.com/channel/ddd76fdc1c0a456ba537e4f48e827d3e.m3u8
#EXTINF:-1 tvg-logo="https://github.com/geonsey/Free2ViewTV/blob/master/images/logos/Stirr_Blue_510x510.png?raw=true" group-title="Stirr TV",451 Stingray naturescape
https://dai.google.com/linear/hls/event/6RPZlzksTCyB1euPqLcBZQ/master.m3u8



#EXTINF:-1,Unidentified
https://studio1091-xumo-us.amagi.tv/hls/amagi_hls_data_studio109-studio1091-xumo/CDN/768x432_1425600/chunklist.m3u8

#EXTINF:0 tvg-country="US" tvg-logo="" group-title="Undefined",SHOWTIME 2
http://185.232.53.5:2086/wickeduk/etqyhww45e/331?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="247Retro.us" tvg-logo="http://www.247retro.com/images/sidebar_logo_gradient.jpg" tvg-name="24/7 Retro TV"  group-title="DAVE",24/7 Retro TV
http://247retrotv.com:1935/live/smil:247retro.smil/chunklist_w1193920237_b1928000_sleng.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="ABC 7 Sarasota FL (WWSB)"  group-title="DAVE",ABC 7 Sarasota FL (WWSB)
https://d2nt5wxzqbe1ad.cloudfront.net/out/raycom-wwsb1-hls/live.m3u8

#EXTINF:-1, tvg-id="Adult" tvg-logo="Logo N/A" tvg-name="Adult"  group-title="xxx",Adult
http://cdn.adultiptv.net/pov.m3u8?streamType=live

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Apple Sauce TV"  group-title="DAVE",Apple Sauce TV
https://nimble.dashstreams.net/onestudio/applesaucetv/playlist.m3u8

#EXTINF:-1, tvg-id="Aqua Teen Hunger Force (Geo)" tvg-logo="https://is2-ssl.mzstatic.com/image/thumb/Music69/v4/6a/67/f8/6a67f8ab-04d6-8fe6-fb8f-9b0c6e34a34e/source/1200x630bb.jpg" tvg-name="Aqua Teen Hunger Force (Geo)"  group-title="24/7",Aqua Teen Hunger Force (Geo)
https://adultswim-vodlive.cdn.turner.com/live/aqua-teen/stream.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="AST TV 1"  group-title="xxx",AST TV 1
http://www.ast.tv/stream/1/master.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="AST TV 2"  group-title="xxx",AST TV 2
https://www.ast.tv/stream/2/high.m3u8

#EXTINF:-1, tvg-id="BIKINI NETWORK" tvg-logo="Logo N/A" tvg-name="BIKINI NETWORK"  group-title="DAVE",BIKINI NETWORK
https://vcnbikininetwork.teleosmedia.com/stream/bikininetwork/a3bikini/seglist_720p.m3u8?fluxustv.m3u8

#EXTINF:-1, tvg-id="Black Jesus (Geo)" tvg-logo="http://when-will.net/images/artikel/2015/september/Black-Jesus.jpg" tvg-name="Black Jesus (Geo)"  group-title="24/7",Black Jesus (Geo)
http://adultswim-vodlive.cdn.turner.com/live/black-jesus/stream.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Black Widow TV"  group-title="DAVE",Black Widow TV
https://nimble.dashstreams.net/onestudio/spydar/playlist.m3u8

#EXTINF:-1, tvg-id="Bloomberg TV" tvg-logo="https://s3.amazonaws.com/schedulesdirect/assets/stationLogos/s71799_h3_aa.png" tvg-name="Bloomberg TV"  group-title="NEWS",Bloomberg TV
https://liveproduseast.global.ssl.fastly.net/btv/desktop/us_live.m3u8

#EXTINF:-1, tvg-id="Blush Romance TV" tvg-logo="https://i.imgur.com/uGL7M09.jpg" tvg-name="Blush Romance TV"  group-title="DAVE",Blush Romance TV
https://nimble.dashstreams.net/onestudio/blushtv/chunks.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="Blush TV" tvg-logo="https://i.imgur.com/uGL7M09.jpg" tvg-name="Blush TV"  group-title="DAVE",Blush TV
https://nimble.dashstreams.net/onestudio/blushtv/playlist.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Bonanza"  group-title="24/7",Bonanza
https://dai.google.com/linear/hls/event/LeVr-Z0_Q4qMDdXx7zr22w/master.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Box Hits"  group-title="MUSIC",Box Hits
http://csm-e.tm.yospace.com/csm/extlive/boxplus01,boxhits-desktop.m3u8?yo.up=http%3a%2f%2fboxtv-origin-elb.cds1.yospace.com%2fuploads%2fboxhits%2f

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="California Music Channel"  group-title="MUSIC",California Music Channel
https://cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMC-TV/master.m3u8

#EXTINF:-1, tvg-id="California Music Channel" tvg-logo="Logo N/A" tvg-name="California Music Channel"  group-title="MUSIC",California Music Channel
http://cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMC-TV/.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Cbeebies"  group-title="DAVE",Cbeebies
http://51.52.156.22:8888/http/003

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="CBN NEWS"  group-title="NEWS",CBN NEWS
https://bcliveunivsecure-lh.akamaihd.net/i/news_1@500579/master.m3u8

#EXTINF:-1, tvg-id="CBS News (Opt-2)" tvg-logo="https://i.imgur.com/Qu9NAwe.png" tvg-name="CBS News (Opt-2)"  group-title="NEWS",CBS News (Opt-2)
https://dai.google.com/linear/hls/event/Sid4xiTQTkCT1SLu6rjUSQ/master.m3u8?iu=/8264/vaw-can/mobile_web/cbsnews_mobile

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="CBS News Boston"  group-title="NEWS",CBS News Boston
https://dai.google.com/linear/hls/event/26FJK7wRSo6RhPsK70XS_w/master.m3u8?iu=/4128/CBS.BOSTON.OTT

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="CBS News Los Angeles"  group-title="NEWS",CBS News Los Angeles
https://dai.google.com/linear/hls/event/TxSbNMu4R5anKrjV02VOBg/master.m3u8?iu=/4128/CBS.LA.OTT

#EXTINF:-1, tvg-id="CBS Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/CBS_Sports_Network_2016.png/250px-CBS_Sports_Network_2016.png" tvg-name="CBS Sports"  group-title="SPORT",CBS Sports
https://sportshq-mediapackage-cedexis.cbsaavideo.com/out/v1/be87d7783e5c4270a5830ea5d1164850/desktop.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="CBSN Bay Area"  group-title="NEWS",CBSN Bay Area
https://dai.google.com/linear/hls/event/VE8b4n-YStusEGv5Z2NmsQ/master.m3u8?iu=/4128/CBS.SF.OTT

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="CBSN Minnesota"  group-title="NEWS",CBSN Minnesota
https://dai.google.com/linear/hls/event/zcWPVCfURNSPxeidcckQLA/master.m3u8?iu=/4128/CBS.MINN.OTT

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="CBSN New York"  group-title="NEWS",CBSN New York
https://dai.google.com/linear/hls/event/rtcMlf4RTvOEkaudeany5w/master.m3u8?iu=/4128/CBS.NY.OTT

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="CBSN Philly"  group-title="NEWS",CBSN Philly
https://dai.google.com/linear/hls/event/Xu-ITJ2GTNGaxGn893mmWg/master.m3u8?iu=/4128/CBS.PHILLY.OTT

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Cheddar"  group-title="NEWS",Cheddar
https://live.chdrstatic.com/cheddar/primary/index.m3u8

#EXTINF:-1 tvg-logo="http://pluto.tv.s3.amazonaws.com/assets/images/channels/ab1857ba-26d5-6f07-0e5d-4c45700e2389-ClassicMovies_featured.jpg" group-title="24/7 PLUTO TV",Classic Movies
https://stitcher.pluto.tv/stitch/hls/channel/569546031a619b8f07ce6e25/master.m3u8?deviceType=web&deviceMake=Chrome&deviceModel=Chrome&sid=6e360db0-724b-11e8-be77-bf4d1417b012&deviceId=889540f0-712d-11e8-b9ec-8ba319deeadf&deviceVersion=37.0.2049.0&appVersion=2.0.0&deviceDNT=0&userId=&advertisingId=&deviceLat=38.5783&deviceLon=-90.6666&app_name=&appName=&appStoreUrl=&serverSideAds=true
 

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="CMC-USA"  group-title="MUSIC",CMC-USA
https://cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMCU-92/playlist.m3u8

#EXTINF:-1, tvg-id="Comedy Central PLUTO" tvg-logo="Logo N/A" tvg-name="Comedy Central PLUTO"  group-title="DAVE",Comedy Central PLUTO
https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ca671f215a62078d2ec0abf/master.m3u8?deviceType=web&deviceMake=Chrome&deviceModel=Chrome&sid=0c9d9262-bcd4-4b33-a78f-afea1ee4a67e&deviceId=781d4c79-fb21-4162-97a4-9f543683f22a&deviceVersion=74.0.3729.131&appVersion=2.5.1-f9a6096b469cfe5e4f1cc92cc697e8500e57891c&deviceDNT=0&userId=&advertisingId=&deviceLat=38.8177&deviceLon=-77.1527&app_name=&appName=&appStoreUrl=&architecture=&serverSideAds=true

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="ConTV"  group-title="DAVE",ConTV
https://cinedigm.vo.llnwd.net/conssui/amagi_hls_data_xumo123-contv/CDN/1280x720_2108000/chunklist.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Deutsche Welle English"  group-title="DAVE",Deutsche Welle English
https://dwstream4-lh.akamaihd.net/i/dwstream4_live@131329/master.m3u8

#EXTINF:-1, tvg-id="Dream Corp LLC (Geo)" tvg-logo="https://i.imgur.com/azzpKrT.png" tvg-name="Dream Corp LLC (Geo)"  group-title="24/7",Dream Corp LLC (Geo)
http://adultswim-vodlive.cdn.turner.com/live/DREAM-CORP-LLC/stream.m3u8

#EXTINF:-1, tvg-id="DW" tvg-logo="Logo N/A" tvg-name="DW"  group-title="DAVE",DW
https://dwstream4-lh.akamaihd.net/i/dwstream4_live@131329/index_1_av-p.m3u8

#EXTINF:-1, tvg-id="ET LIVE" tvg-logo="https://upload.wikimedia.org/wikipedia/en/3/32/Entertainment_Tonight_2014_logo.png" tvg-name="ET LIVE"  group-title="DAVE",ET LIVE
http://etlive-mediapackage-fastly.cbsaavideo.com/live/manifest.m3u8

#EXTINF:-1, tvg-id="Fashion TV Midnite" tvg-logo="Logo N/A" tvg-name="Fashion TV Midnite"  group-title="DAVE",Fashion TV Midnite
https://fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_midnite_k1y_27049_midnite_secr_108_hls.smil/chunklist_b2800000_t64NzIwcA==.m3u8

#EXTINF:-1, tvg-id="Fashion TV Paris" tvg-logo="Logo N/A" tvg-name="Fashion TV Paris"  group-title="DAVE",Fashion TV Paris
http://fash1043.cloudycdn.services/slive/_definst_/ftv_paris_adaptive.smil/chunklist.m3u8?xtreamiptv.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Fight Sports"  group-title="SPORT",Fight Sports
http://210.210.155.35/session/b09f20ac-0755-11e9-90c8-c81f66f89318/uq2663/h/h05/index.m3u8

#EXTINF:-1, tvg-id="FightBox" tvg-logo="https://spiintl.com/data/files/zdjecie/48/60/48600faa08efc021a07e742e85bd040a233f966cb1b4346f28d23b560ce75da3.png" tvg-name="FightBox"  group-title="SPORT",FightBox
http://ott-cdn.ucom.am/s86/index.m3u8?fluxustv.m3u8

#EXTINF:-1, tvg-id="Fighting Spirit" tvg-logo="https://i.imgur.com/3eUEiiK.png" tvg-name="Fighting Spirit"  group-title="SPORT",Fighting Spirit
https://a.jsrdn.com/broadcast/22696/+0000/low/c.m3u8

#EXTINF:-1 tvg-logo="http://pluto.tv.s3.amazonaws.com/channels/58e55b14ad8e9c364d55f717/featuredImage.jpg" group-title="24/7 PLUTO TV",Flicks of Fury
https://stitcher.pluto.tv/stitch/hls/channel/58e55b14ad8e9c364d55f717/master.m3u8?deviceType=web&deviceMake=Chrome&deviceModel=Chrome&sid=2da9e920-7245-11e8-9b3e-a1006a2fd228&deviceId=889540f0-712d-11e8-b9ec-8ba319deeadf&deviceVersion=37.0.2049.0&appVersion=2.0.0&deviceDNT=0&userId=&advertisingId=&deviceLat=38.5783&deviceLon=-90.6666&app_name=&appName=&appStoreUrl=&serverSideAds=true

#EXTINF:-1, tvg-id="Folk TV" tvg-logo="https://i.imgur.com/hV46zMX.png" tvg-name="Folk TV"  group-title="DAVE",Folk TV
http://584b0aa350b92.streamlock.net:1935/folk-tv/myStream.sdp/playlist.m3u8?fluxustv.m3u8

#EXTINF:-1 tvg-logo="http://pluto.tv.s3.amazonaws.com/channels/5bb1af6a268cae539bcedb0a/featuredImage.jpg" group-title="24/7 PLUTO TV",Forensic Files
http://stitcher.pluto.tv/stitch/hls/channel/5bb1af6a268cae539bcedb0a/master.m3u8?sid=web24157571521&deviceType=web&deviceMake=web&deviceVersion=1&deviceId=web24163643069&appVersion=5.2.7&deviceDNT=web&deviceModel=web
 
#EXTINF:-1, tvg-id="Fox Sports PLUTO" tvg-logo="Logo N/A" tvg-name="Fox Sports PLUTO"  group-title="SPORT",Fox Sports PLUTO
https://stitcher.pluto.tv/stitch/hls/channel/5a74b8e1e22a61737979c6bf/master.m3u8?deviceType=web&deviceMake=Chrome&deviceModel=Chrome&sid=3fab7580-8b86-11e8-a44b-996a399dacd8&deviceId=3fab0050-8b86-11e8-a44b-996a399dacd8&deviceVersion=67.0.3396.99&appVersion=2.0.0&deviceDNT=0&userId=&advertisingId=&deviceLat=38.8177&deviceLon=-77.1527&app_name=&appName=&appStoreUrl=&serverSideAds=true

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="France 24 English"  group-title="NEWS",France 24 English
https://static.france24.com/live/F24_EN_LO_HLS/live_web.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Free Speech TV"  group-title="NEWS",Free Speech TV
https://edge.free-speech-tv-live.top.comcast.net/out/u/fstv.m3u8

#EXTINF:-1 tvg-logo="http://static.pluto.tv/channels/5938888cd045ffce74cf9048/logo.png" group-title="24/7 PLUTO TV",FrontDoor
https://stitcher.pluto.tv/stitch/hls/channel/5938888cd045ffce74cf9048/master.m3u8?deviceType=web&deviceMake=Chrome&deviceModel=Chrome&sid=88958f10-712d-11e8-b9ec-8ba319deeadf&deviceId=889540f0-712d-11e8-b9ec-8ba319deeadf&deviceVersion=37.0.2049.0&appVersion=2.0.0&deviceDNT=0&userId=&advertisingId=&deviceLat=38.5783&deviceLon=-90.6666&app_name=&appName=&appStoreUrl=&serverSideAds=true

#EXTINF:-1, tvg-id="Golden TV" tvg-logo="https://i.imgur.com/XEtAu1Q.png" tvg-name="Golden TV"  group-title="DAVE",Golden TV
https://nrpus.bozztv.com/36bay2/gusa-goldentv/index.m3u8

#EXTINF:-1, tvg-id="Gusto TV" tvg-logo="https://i.imgur.com/L0aXwHX.png" tvg-name="Gusto TV"  group-title="DAVE",Gusto TV
https://a.jsrdn.com/broadcast/ebf95254ca/+0000/low/c.m3u8

#EXTINF:-1, tvg-id="HBCU Game Day" tvg-logo="https://i.imgur.com/NO7y3tt.png" tvg-name="HBCU Game Day"  group-title="SPORT",HBCU Game Day
https://nrpus.bozztv.com/36bay2/gusa-HBCU/index.m3u8

#EXTINF:-1, tvg-id="HD Fashion" tvg-logo="Logo N/A" tvg-name="HD Fashion"  group-title="DAVE",HD Fashion
http://95.67.47.115/hls/hdfashion_ua_hi/index.m3u8?xtreamiptv.m3u8

#EXTINF:-1, tvg-id="Home Movies (Geo)" tvg-logo="http://img.sharetv.com/shows/standard/home_movies.jpg" tvg-name="Home Movies (Geo)"  group-title="24/7",Home Movies (Geo)
https://adultswim-vodlive.cdn.turner.com/live/test-2/stream.m3u8

#EXTINF:-1, tvg-id="Honor TV" tvg-logo="https://i.imgur.com/npBKUYT.png" tvg-name="Honor TV"  group-title="SPORT",Honor TV
https://nrpus.bozztv.com/36bay2/gusa-honortv/index.m3u8

#EXTINF:-1, tvg-id="Honor TV" tvg-logo="https://i.imgur.com/FwXJj0L.png" tvg-name="Honor TV"  group-title="SPORT",Honor TV
https://a.jsrdn.com/broadcast/d5b48/+0000/low/c.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Horrified TV"  group-title="DAVE",Horrified TV
https://nimble.dashstreams.net/onestudio/horrified/playlist.m3u8

#EXTINF:-1 tvg-logo="http://pluto.tv.s3.amazonaws.com/assets/images/channels/2c4af0a3-b851-f212-1806-52cfe91abd28-Horror247_featured.jpg" group-title="24/7 PLUTO TV",Horror 24/7
https://stitcher.pluto.tv/stitch/hls/channel/569546031a619b8f07ce6e25/master.m3u8?deviceType=web&deviceMake=Chrome&deviceModel=Chrome&sid=6e360db0-724b-11e8-be77-bf4d1417b012&deviceId=889540f0-712d-11e8-b9ec-8ba319deeadf&deviceVersion=37.0.2049.0&appVersion=2.0.0&deviceDNT=0&userId=&advertisingId=&deviceLat=38.5783&deviceLon=-90.6666&app_name=&appName=&appStoreUrl=&serverSideAds=true


#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Horse & Country TV"  group-title=DAVE",Horse & Country TV
https://hlshac-i.akamaihd.net/hls/live/854653/haclinear/HNC_AUSTRALIA/1080p_live.m3u8

#EXTINF:-1, tvg-id="Hot Rock TV" tvg-logo="https://i.imgur.com/Jis8xic.png" tvg-name="Hot Rock TV"  group-title="MUSIC",Hot Rock TV
https://nrpus.bozztv.com/36bay2/gusa-hotrock/index.m3u8

#EXTINF:-1, tvg-id="Hunt Channel" tvg-logo="https://i.imgur.com/DkvWWbE.png" tvg-name="Hunt Channel"  group-title="SPORT",Hunt Channel
https://1111296894.rsc.cdn77.org/LS-ATL-56868-1/index.m3u8

#EXTINF:-1, tvg-id="Investment Pitch" tvg-logo="https://i.imgur.com/CKCtZo7.png" tvg-name="Investment Pitch"  group-title="NEWS",Investment Pitch
http://www.30a-tv.com/InvPit.m3u8?fluxustv.m3u8

#EXTINF:-1, tvg-id="iRead2Know" tvg-logo="https://i.imgur.com/fSFY5oy.png" tvg-name="iRead2Know"  group-title="DAVE",iRead2Know
https://nrpus.bozztv.com/36bay2/gusa-iread2know/index.m3u8

#EXTINF:-1, tvg-id="iShe TV" tvg-logo="https://i.imgur.com/M8eBrEl.png" tvg-name="iShe TV"  group-title="DAVE",iShe TV
https://nrpus.bozztv.com/36bay2/gusa-shetv/index.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Jasmin TV"  group-title="xxx",Jasmin TV
http://109.71.162.112:1935/live/sd.jasminchannel.stream/playlist.m3u8

#EXTINF:-1, tvg-id="Key TV" tvg-logo="https://i.imgur.com/fEjPBk3.png" tvg-name="Key TV"  group-title="DAVE",Key TV
http://media4.tripsmarter.com:1935/LiveTV/KTVHD/chunklist_w363623166.m3u8

#EXTINF:-1, tvg-id="Kids Central" tvg-logo="https://i.imgur.com/GRLOlNT.png" tvg-name="Kids Central"  group-title="DAVE",Kids Central
http://nrpus.bozztv.com/36bay2/gusa-kidcentral/index.m3u8

#EXTINF:-1, tvg-id="Kuriakos Cine" tvg-logo="https://i.imgur.com/GbQuvWG.png" tvg-name="Kuriakos Cine"  group-title="DAVE",Kuriakos Cine
http://c2.manasat.com:1935/kcine/kcine3/FluxusTV.m3u8?fluxustv.m3u8

#EXTINF:-1, tvg-id="Law & Crime Network" tvg-logo="https://i.imgur.com/HY64Nhe.png" tvg-name="Law & Crime Network"  group-title="NEWS",Law & Crime Network
https://dai2.xumo.com/amagi_hls_data_xumo1234A-lawcrime/CDN/master.m3u8

#EXTINF:-1, tvg-id="Lax Sports Network" tvg-logo="https://i.imgur.com/Lt9ZUYA.png" tvg-name="Lax Sports Network"  group-title="SPORT",Lax Sports Network
http://snagfilms-lh.akamaihd.net/i/Laxsportsnetwork_1@322790/master.m3u8

#EXTINF:-1, tvg-id="Let's Build" tvg-logo="https://i.imgur.com/l2OoKhw.png" tvg-name="Let's Build"  group-title="DAVE",Let's Build
https://nimble.dashstreams.net/onestudio/letsbuildtv/playlist.m3u8

#EXTINF:-1, tvg-id="M2O TV" tvg-logo="https://vignette.wikia.nocookie.net/logopedia/images/a/a9/Radio_m2o_-_Logo_2019.svg.png/revision/latest/scale-to-width-down/300?cb=20190815183222" tvg-name="M2O TV"  group-title="MUSIC",M2O TV
http://m2otv-lh.akamaihd.net/i/m2oTv_1@186074/index_600_av-p.m3u8

#EXTINF:-1, tvg-id="Mad Dog & Merrill Midwest Grill’n" tvg-logo="https://i.imgur.com/CYAarVZ.png" tvg-name="Mad Dog & Merrill Midwest Grill’n"  group-title="DAVE",Mad Dog & Merrill Midwest Grill’n
https://nrpus.bozztv.com/36bay2/gusa-mwg/index.m3u8

#EXTINF:-1, tvg-id="Metalocalypse (Geo)" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/6/67/Dethklok2.jpg/250px-Dethklok2.jpg" tvg-name="Metalocalypse (Geo)"  group-title="24/7",Metalocalypse (Geo)
http://adultswim-vodlive.cdn.turner.com/live/metalocalypse/stream.m3u8

#EXTINF:-1, tvg-id="Metro Cable Network" tvg-logo="http://75.146.183.54:2080/Cablecast/Public/Logos/1/MCN-Vimeo-Logo.png" tvg-name="Metro Cable Network"  group-title="NEWS",Metro Cable Network
http://live.mcn6.org:8180/live/CELL-496k-270p/CELL-496k-270p.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Miami TV"  group-title="xxx",Miami TV
https://59ec5453559f0.streamlock.net/miamitv/smil:miamitvROKU/chunklist_w1195980091_b2592000.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Miami TV Jenny Live"  group-title="xxx",Miami TV Jenny Live
https://59ec5453559f0.streamlock.net/mexicotv/smil:miamitvmexicoROKU/chunklist_w1869403172_b1896000.m3u8

#EXTINF:-1, tvg-id="MLB Network" tvg-logo="https://i.imgur.com/G8r9ZR7.png" tvg-name="MLB Network"  group-title="SPORT",MLB Network
http://hlslive-akc-med1.media.mlb.com/ls01/mlbnetwork/NETWORK_LINEAR_1/master_wired.m3u8

#EXTINF:-1, tvg-id="MLS" tvg-logo="Logo N/A" tvg-name="MLS"  group-title="SPORT",MLS
https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5cb626cfcaf83414128f439c/master.m3u8?deviceType=web&deviceMake=Chrome&deviceModel=Chrome&sid=19b70f7d-30c0-4ede-9a23-83600637213d&deviceId=05adad54-d314-4eae-84b6-4fecf221e693&deviceVersion=75.0.3770.142&appVersion=2.7.1-5725cf052c6d5a7776009f53b7086f64da9ef528&deviceDNT=0&userId=&advertisingId=&deviceLat=37.751&deviceLon=-97.822&app_name=&appName=web&buildVersion=&appStoreUrl=&architecture=&serverSideAds=true

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="MNX"  group-title="DAVE",MNX
https://timesnow.airtel.tv/live/MNX_pull/master.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Mo Laughter"  group-title="DAVE",Mo Laughter
https://nimble.dashstreams.net/onestudio/molaughter/playlist.m3u8

#EXTINF:-1, tvg-id="Mobcrush (Opt-1)" tvg-logo="https://i.imgur.com/68XjJ7z.png" tvg-name="Mobcrush (Opt-1)"  group-title="DAVE",Mobcrush (Opt-1)
https://ott.mobcrush.com/hls/0/ott.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Models Inc."  group-title="DAVE",Models Inc.
https://bozztv.com/36bay2/gin/giniko_modelinc_2000kb_36bay2/tracks-v1a1/mono.m3u8

#EXTINF:-1, tvg-id="Monarch Channel" tvg-logo="https://i.imgur.com/iSqYInb.png" tvg-name="Monarch Channel"  group-title="DAVE",Monarch Channel
https://a.jsrdn.com/broadcast/0c9a09c94c/+0000/low/c.m3u8

#EXTINF:-1, tvg-id="Movie Kingdom" tvg-logo="https://i.imgur.com/YgRz2Cc.png" tvg-name="Movie Kingdom"  group-title="DAVE",Movie Kingdom
https://a.jsrdn.com/broadcast/e9b4093a41/+0000/high/c.m3u8

#EXTINF:-1, tvg-id="Movies Now" tvg-logo="http://mhdtvworld.com/wp-content/uploads/2018/12/movies_now.png" tvg-name="Movies Now"  group-title="DAVE",Movies Now
https://timesnow.airtel.tv/live/MN_pull/master.m3u8

#EXTINF:-1, tvg-id="Mr. Pickles (Geo)" tvg-logo="https://i.ytimg.com/vi/SgoRKIpGIs0/maxresdefault.jpg" tvg-name="Mr. Pickles (Geo)"  group-title="24/7",Mr. Pickles (Geo)
http://adultswim-vodlive.cdn.turner.com/live/mr-pickles/stream.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="NASA TV"  group-title="NEWS",NASA TV
https://uplynkcontent.sinclairstoryline.com/channel/ddd76fdc1c0a456ba537e4f48e827d3e.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="NBC 6 Miami FL (WTVJ)"  group-title="DAVE",NBC 6 Miami FL (WTVJ)
http://161.0.157.51/PLTV/88888888/224/3221227040/index.m3u8

#EXTINF:-1, tvg-id="NBC Sports Northwest" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/b/bd/NBC_Sports_Northwest.png/250px-NBC_Sports_Northwest.png" tvg-name="NBC Sports Northwest"  group-title="SPORT",NBC Sports Northwest
http://tvecsnnorthwest-i.akamaihd.net/hls/live/221535/CSNnorthwestx/351XCSN4200.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="New Japan Pro Wrestling World"  group-title="SPORT",New Japan Pro Wrestling World
https://aka-amd-njpwworld-hls-enlive.akamaized.net/hls/video/njpw_en/njpw_en_channel01_3/chunklist_DVR.m3u8

#EXTINF:-1, tvg-id="Newsmax TV" tvg-logo="https://pmcdeadline2.files.wordpress.com/2017/06/newsmax-tv-logo.jpg" tvg-name="Newsmax TV"  group-title="NEWS",Newsmax TV
http://nmxlive.akamaized.net/hls/live/529965/Live_1/index.m3u8

#EXTINF:-1, tvg-id="Newsy" tvg-logo="https://vignette.wikia.nocookie.net/logopedia/images/3/32/Newsy.svg/revision/latest/scale-to-width-down/250?cb=20190815145947" tvg-name="Newsy"  group-title="NEWS",Newsy
https://content.uplynk.com/channel/4bb4901b934c4e029fd4c1abfc766c37.m3u8?ad=newsyweb

#EXTINF:-1, tvg-id="Nick Jr. PLUTO" tvg-logo="Logo N/A" tvg-name="Nick Jr. PLUTO"  group-title="DAVE",Nick Jr. PLUTO
https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ca6748a37b88b269472dad9/master.m3u8?deviceType=web&deviceMake=Chrome&deviceModel=Chrome&sid=0c9d9262-bcd4-4b33-a78f-afea1ee4a67e&deviceId=781d4c79-fb21-4162-97a4-9f543683f22a&deviceVersion=74.0.3729.131&appVersion=2.5.1-f9a6096b469cfe5e4f1cc92cc697e8500e57891c&deviceDNT=0&userId=&advertisingId=&deviceLat=38.8177&deviceLon=-77.1527&app_name=&appName=&appStoreUrl=&architecture=&serverSideAds=true

#EXTINF:-1, tvg-id="Nick PLUTO" tvg-logo="Logo N/A" tvg-name="Nick PLUTO"  group-title="DAVE",Nick PLUTO
https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ca673e0d0bd6c2689c94ce3/master.m3u8?deviceType=web&deviceMake=Chrome&deviceModel=Chrome&sid=0c9d9262-bcd4-4b33-a78f-afea1ee4a67e&deviceId=781d4c79-fb21-4162-97a4-9f543683f22a&deviceVersion=74.0.3729.131&appVersion=2.5.1-f9a6096b469cfe5e4f1cc92cc697e8500e57891c&deviceDNT=0&userId=&advertisingId=&deviceLat=38.8177&deviceLon=-77.1527&app_name=&appName=&appStoreUrl=&architecture=&serverSideAds=true

#EXTINF:-1, tvg-id="Olympic Channel (Opt-1)" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/a/a4/Olympic_Channel_logo.png" tvg-name="Olympic Channel (Opt-1)"  group-title="SPORT",Olympic Channel (Opt-1)
http://ott-live.olympicchannel.com/out/u/OC1_1.m3u8?fluxustv.m3u8

#EXTINF:-1, tvg-id="Olympic Channel 1" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/a/a4/Olympic_Channel_logo.png" tvg-name="Olympic Channel 1"  group-title="SPORT",Olympic Channel 1
https://ott-live.olympicchannel.com/out/u/OC1_1.m3u8

#EXTINF:-1, tvg-id="Olympic Channel 2" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/a/a4/Olympic_Channel_logo.png" tvg-name="Olympic Channel 2"  group-title="SPORT",Olympic Channel 2
https://ott-live.olympicchannel.com/out/u/OC2_1.m3u8

#EXTINF:-1, tvg-id="Olympic Channel 3" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/a/a4/Olympic_Channel_logo.png" tvg-name="Olympic Channel 3"  group-title="SPORT",Olympic Channel 3
https://ott-live.olympicchannel.com/out/u/OC3_1.m3u8

#EXTINF:-1, tvg-id="Olympic Channel 4" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/a/a4/Olympic_Channel_logo.png" tvg-name="Olympic Channel 4"  group-title="SPORT",Olympic Channel 4
https://ott-live.olympicchannel.com/out/u/OC4_1.m3u8

#EXTINF:-1, tvg-id="Olympic Channel 5" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/a/a4/Olympic_Channel_logo.png" tvg-name="Olympic Channel 5"  group-title="SPORT",Olympic Channel 5
https://ott-live.olympicchannel.com/out/u/OC5_1.m3u8

#EXTINF:-1, tvg-id="PBS Kids (Op-1) (Geo)" tvg-logo="http://www.lagovista.lib.tx.us/PBS%20Kids.jpg/@@images/image.jpeg" tvg-name="PBS Kids (Op-1) (Geo)"  group-title="DAVE",PBS Kids (Op-1) (Geo)
http://live-cdn.pbskids.org/out/u/aim/wttw.m3u8

#EXTINF:-1, tvg-id="PBS Kids (Op-2) (Geo)" tvg-logo="http://www.lagovista.lib.tx.us/PBS%20Kids.jpg/@@images/image.jpeg" tvg-name="PBS Kids (Op-2) (Geo)"  group-title="DAVE",PBS Kids (Op-2) (Geo)
http://live-cdn.pbskids.org/out/u/est.m3u8

#EXTINF:-1, tvg-id="PBS Kids (Op-3) (Geo)" tvg-logo="http://www.lagovista.lib.tx.us/PBS%20Kids.jpg/@@images/image.jpeg" tvg-name="PBS Kids (Op-3) (Geo)"  group-title="DAVE",PBS Kids (Op-3) (Geo)
http://live-cdn.pbskids.org/out/u/pst.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Pop"  group-title="DAVE",Pop
https://live-poptv-fastly-prod.global.ssl.fastly.net/pop/master.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="QTV"  group-title="DAVE",QTV
https://player.qtv.gm/hls/live.stream.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Racing.com"  group-title="SPORT",Racing.com
https://racingvic-i.akamaized.net/hls/live/598695/racingvic/index.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Red Bull TV"  group-title="SPORT",Red Bull TV
https://rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master.m3u8

#EXTINF:-1, tvg-id="Red Bull TV (Opt-1)" tvg-logo="https://i.imgur.com/A4GMBN6.png" tvg-name="Red Bull TV (Opt-1)"  group-title="SPORT",Red Bull TV (Opt-1)
https://dms.redbull.tv/v3/linear-borb/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjYXRlZ29yeSI6InBlcnNvbmFsX2NvbXB1dGVyIiwiY291bnRyeV9jb2RlIjoidXMiLCJleHBpcmVzIjoiMjAxNy0wOS0xNlQxNzo0NjowMy45NjM0NjI4NDJaIiwib3NfZmFtaWx5IjoiaHR0cCIsInJlbW90ZV9pcCI6IjEwLjE1Ny4xMTIuMTQ4IiwidWEiOiJNb3ppbGxhLzUuMCAoTWFjaW50b3NoOyBJbnRlbCBNYWMgT1MgWCAxMF8xMl81KSBBcHBsZVdlYktpdC82MDMuMi40IChLSFRNTCwgbGlrZSBHZWNrbykgVmVyc2lvbi8xMC4xLjEgU2FmYXJpLzYwMy4yLjQiLCJ1aWQiOiJkOGZiZWYzMC0yZDhhLTQwYTUtOGNjNy0wNzgxNGJhMTliNzMifQ.Q_38FNpW3so5yrA5FQt9qBuix3dTulKpb6uQ0dRjrtY/playlist.m3u8

#EXTINF:-1, tvg-id="Red Traffic anal" tvg-logo="Logo N/A" tvg-name="Red Traffic anal"  group-title="xxx",Red Traffic anal
http://live.redtraffic.xyz/anal.m3u8

#EXTINF:-1, tvg-id="Red Traffic big ass" tvg-logo="Logo N/A" tvg-name="Red Traffic big ass"  group-title="xxx",Red Traffic big ass
http://live.redtraffic.xyz/bigass.m3u8?streamType=live

#EXTINF:-1, tvg-id="Red Traffic big dick" tvg-logo="Logo N/A" tvg-name="Red Traffic big dick"  group-title="xxx",Red Traffic big dick
http://live.redtraffic.xyz/bigdick.m3u8?streamType=live

#EXTINF:-1, tvg-id="Red Traffic big tits" tvg-logo="Logo N/A" tvg-name="Red Traffic big tits"  group-title="xxx",Red Traffic big tits
http://live.redtraffic.xyz/bigtits.m3u8?streamType=live

#EXTINF:-1, tvg-id="Red Traffic teen" tvg-logo="Logo N/A" tvg-name="Red Traffic teen"  group-title="xxx",Red Traffic teen
http://live.redtraffic.net/teen.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="RedTraffic 1"  group-title="xxx",RedTraffic 1
http://live.redtraffic.xyz/blowjob.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="RedTraffic 10"  group-title="xxx",RedTraffic 10
http://live.redtraffic.xyz/russian.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="RedTraffic 11"  group-title="xxx",RedTraffic 11
http://live.redtraffic.xyz/latina.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="RedTraffic 12"  group-title="xxx",RedTraffic 12
http://live.redtraffic.xyz/interracial.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="RedTraffic 13"  group-title="xxx",RedTraffic 13
http://live.redtraffic.xyz/threesome.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="RedTraffic 14"  group-title="xxx",RedTraffic 14
http://live.redtraffic.xyz/cuckold.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="RedTraffic 15"  group-title="xxx",RedTraffic 15
http://live.redtraffic.xyz/teen.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="RedTraffic 16"  group-title="xxx",RedTraffic 16
http://live.redtraffic.xyz/pov.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="RedTraffic 2"  group-title="xxx",RedTraffic 2
http://live.redtraffic.xyz/bigdick.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="RedTraffic 3"  group-title="xxx",RedTraffic 3
http://live.redtraffic.xyz/bigass.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="RedTraffic 4"  group-title="xxx",RedTraffic 4
http://live.redtraffic.xyz/hardcore.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="RedTraffic 5"  group-title="xxx",RedTraffic 5
http://live.redtraffic.xyz/pornstar.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="RedTraffic 6"  group-title="xxx",RedTraffic 6
http://live.redtraffic.xyz/lesbian.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="RedTraffic 7"  group-title="xxx",RedTraffic 7
http://live.redtraffic.xyz/bigtits.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="RedTraffic 8"  group-title="xxx",RedTraffic 8
http://live.redtraffic.xyz/fetish.m3u8

#EXTINF:0 tvg-country="UN" tvg-logo="" group-title="xxx",PENTHOUSE
http://66.northerniptv.ca:8000/live/george/george123/71118.m3u8?checkedby:iptvcat.com
#EXTINF:0 tvg-country="UN" tvg-logo="" group-title="xxx",HUSTLER HD
http://66.northerniptv.ca:8000/tommy2/123456/302?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="RETRO Music" tvg-logo="https://vignette.wikia.nocookie.net/logopedia/images/9/97/Retro_Music_Channel.svg/revision/latest/scale-to-width-down/250?cb=20100526164945" tvg-name="RETRO Music"  group-title="MUSIC",RETRO Music
http://stream.mediawork.cz/retrotv/retrotvHQ1/playlist.m3u8

#EXTINF:-1, tvg-id="Rick and Morty (Geo)" tvg-logo="https://userscontent2.emaze.com/images/3aad53e1-b1ed-4615-b73f-5da38c50f186/b6e7a922-ea23-4d64-aaa1-47f1ad5ce794.png" tvg-name="Rick and Morty (Geo)"  group-title="24/7",Rick and Morty (Geo)
http://adultswim-vodlive.cdn.turner.com/live/rick-and-morty/stream.m3u8

#EXTINF:-1, tvg-id="Robot Chicken (Geo)" tvg-logo="http://i0.kym-cdn.com/entries/icons/facebook/000/015/339/Robot_Chicken.jpg" tvg-name="Robot Chicken (Geo)"  group-title="24/7",Robot Chicken (Geo)
https://adultswim-vodlive.cdn.turner.com/live/robot-chicken/stream.m3u8

#EXTINF:-1, tvg-id="Romedy Now" tvg-logo="http://mhdtvworld.com/wp-content/uploads/2018/12/romedy_now_in.png" tvg-name="Romedy Now"  group-title="DAVE",Romedy Now
https://timesnow.airtel.tv/live/RN_pull/master.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="RT America"  group-title="NEWS",RT America
https://rt-usa.secure.footprint.net/1105.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="RT UK"  group-title="NEWS",RT UK
https://rt-uk.secure.footprint.net/1106.m3u8?streamType=live

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Screamfest"  group-title="DAVE",Screamfest
https://vcnleomarkstudios.teleosmedia.com/stream/leomarkstudios/screamfest/playlist.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Sky News"  group-title="NEWS",Sky News
https://skynews2-plutolive-vo.akamaized.net/cdhlsskynewsamericas/1013/latest.m3u8?serverSideAds=true

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Sky News Extra 1"  group-title="NEWS",Sky News Extra 1
https://skynewsau-live.akamaized.net/hls/live/2002689/skynewsau-extra1/master.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Sky News Extra 2"  group-title="NEWS",Sky News Extra 2
https://skynewsau-live.akamaized.net/hls/live/2002690/skynewsau-extra2/master.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Sky News Extra 3"  group-title="NEWS",Sky News Extra 3
https://skynewsau-live.akamaized.net/hls/live/2002691/skynewsau-extra3/master.m3u8

#EXTINF:-1, tvg-id="Squidbillies (Geo)" tvg-logo="https://i.pinimg.com/originals/d6/8c/dd/d68cdd473f7a56f574b7514e24fbc1ce.jpg" tvg-name="Squidbillies (Geo)"  group-title="24/7",Squidbillies (Geo)
https://adultswim-vodlive.cdn.turner.com/live/squidbillies/stream_7.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Stadium"  group-title="SPORT",Stadium
https://stadiumlivein-i.akamaihd.net/hls/live/522512/mux_4/master.m3u8

#EXTINF:-1, tvg-id="Stadium PLUTO" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/b/b2/Stadium_TV_network_logo.png/150px-Stadium_TV_network_logo.png" tvg-name="Stadium PLUTO"  group-title="SPORT",Stadium PLUTO
https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/59974b6d7ec5063cb56f24c9/master.m3u8?deviceType=web&deviceMake=Chrome&deviceModel=Chrome&sid=0c9d9262-bcd4-4b33-a78f-afea1ee4a67e&deviceId=781d4c79-fb21-4162-97a4-9f543683f22a&deviceVersion=74.0.3729.131&appVersion=2.5.1-f9a6096b469cfe5e4f1cc92cc697e8500e57891c&deviceDNT=0&userId=&advertisingId=&deviceLat=38.8177&deviceLon=-77.1527&app_name=&appName=&appStoreUrl=&architecture=&serverSideAds=true

#EXTINF:-1, tvg-id="Super Geek Heroes (New!)" tvg-logo="https://batterypop-v2-prod.s3.amazonaws.com/images/shows/547/images/large/Super-Geek-Heroes.png" tvg-name="Super Geek Heroes (New!)"  group-title="24/7",Super Geek Heroes (New!)
https://vcnyellowspot.teleosmedia.com/stream/yellowspot/super-geek-heros/seglist_720p.m3u8?fluxustv.m3u8

#EXTINF:-1, tvg-id="Superjail! (Geo)" tvg-logo="http://img.sharetv.com/shows/standard/superjail.jpg" tvg-name="Superjail! (Geo)"  group-title="24/7",Superjail! (Geo)
https://adultswim-vodlive.cdn.turner.com/live/superjail/stream.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Tastemade"  group-title="DAVE",Tastemade
https://tastemadessai.akamaized.net/amagi_hls_data_tastemade-tastemade/CDN/playlist.m3u8

#EXTINF:-1, tvg-id="Tennis Channel" tvg-logo="Logo N/A" tvg-name="Tennis Channel"  group-title="SPORT",Tennis Channel
https://playoutengine.sinclairstoryline.com/playout/9f87522c-5a0e-4ff4-b82c-d5564216132f/g.m3u8

#EXTINF:-1, tvg-id="Tennis Channel+" tvg-logo="Logo N/A" tvg-name="Tennis Channel+"  group-title="SPORT",Tennis Channel+
https://playoutengine.sinclairstoryline.com/playout/f2f8b269-dd85-4434-bdd3-b3a64ca9cd60/g.m3u8

#EXTINF:-1, tvg-id="Tennis Channel+ 2" tvg-logo="Logo N/A" tvg-name="Tennis Channel+ 2"  group-title="SPORT",Tennis Channel+ 2
https://playoutengine.sinclairstoryline.com/playout/e1838c44-dcb6-47b5-93d4-a0547833518f/g.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="The Asylum"  group-title="DAVE",The Asylum
https://dai2.xumo.com/xumocdn/p=roku/amagi_hls_data_xumo1212A-theasylum/CDN/1280x720_2500000/index.m3u8

#EXTINF:-1, tvg-id="The Eric Andre Show (Geo)" tvg-logo="http://vignette2.wikia.nocookie.net/theericandreshow/images/6/69/The_Eric_Andre_Logo.png" tvg-name="The Eric Andre Show (Geo)"  group-title="24/7 ",The Eric Andre Show (Geo)
http://adultswim-vodlive.cdn.turner.com/live/eric-andre/stream.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="The Outdoor Cooking Channel"  group-title="DAVE",The Outdoor Cooking Channel
http://edge1.tikilive.com:1935/unrestricted_tikilive/25947/amlst:NWKlw6jwyXpz/playlist.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="The Southeastern Channel"  group-title="DAVE",The Southeastern Channel
http://147.174.13.196/live/WIFI-1296k-540p/WIFI-1296k-540p.m3u8

#EXTINF:-1, tvg-id="The Venture Bros. (Geo)" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/7/7c/The_Venture_Bros_logo.svg/1200px-The_Venture_Bros_logo.svg.png" tvg-name="The Venture Bros. (Geo)"  group-title="24/7",The Venture Bros. (Geo)
https://adultswim-vodlive.cdn.turner.com/live/venture-bros/stream.m3u8

#EXTINF:-1, tvg-id="Tim and Eric (Geo)" tvg-logo="http://channelpear.com/images/media/4874.png" tvg-name="Tim and Eric (Geo)"  group-title="24/7",Tim and Eric (Geo)
http://adultswim-vodlive.cdn.turner.com/tim-and-eric/stream.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="TMZ"  group-title="DAVE",TMZ
https://dai2.xumo.com/xumocdn/p=roku/amagi_hls_data_xumo1234A-tmz/CDN/1280x720_5000000/index.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="TSTV"  group-title="DAVE",TSTV
http://tstv-stream.tsm.utexas.edu/hls/livestream_hi/index.m3u8

#EXTINF:-1, tvg-id="US | A&E" tvg-logo="https://i.imgur.com/zl7Gzwm.png" tvg-name="US | A&E"  group-title="DAVE",US | A&E
https://bk7l2w4nlx53-hls-live.5centscdn.com/AETV/514c04b31b5f01cf00dd4965e197fdda.sdp/playlist.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="US | Bollywood TV" tvg-logo="https://i.imgur.com/JGFEW6W.jpg" tvg-name="US | Bollywood TV"  group-title="DAVE",US | Bollywood TV
https://a.jsrdn.com/broadcast/d5b45/+0000/high/c.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="V2BEAT TV"  group-title="MUSIC",V2BEAT TV
https://de1se01.v2beat.live/playlist.m3u8

#EXTINF:-1, tvg-id="Weather Channel" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/The_Weather_Channel_logo_2005-present.svg/150px-The_Weather_Channel_logo_2005-present.svg.png" tvg-name="Weather Channel"  group-title="WEATHER",Weather Channel
http://weather-lh.akamaihd.net/i/twc_1@92006/master.m3u8

#EXTINF:-1, tvg-id="Weather Nation" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/e/e2/WeatherNation_logo.png/225px-WeatherNation_logo.png" tvg-name="Weather Nation"  group-title="WEATHER",Weather Nation
http://cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/protocol/http/format/applehttp/a.m3u8

#EXTINF:-1, tvg-id="Williams Stream (Geo)" tvg-logo="https://upload.wikimedia.org/wikipedia/en/a/a0/Williams_Street.png" tvg-name="Williams Stream (Geo)"  group-title="24/7",Williams Stream (Geo)
http://adultswim-vodlive.cdn.turner.com/live/williams-stream/stream_html5.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Wink TV"  group-title="DAVE",Wink TV
https://nimble.dashstreams.net/onestudio/winktv/playlist.m3u8

#EXTINF:-1, tvg-id="Wixlar" tvg-logo="https://i.imgur.com/hfia0wN.png" tvg-name="Wixlar"  group-title="DAVE",Wixlar
http://web.onair-radio.eu:1935/wixlar/wixlar/playlist.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Wrestling"  group-title="SPORT",Wrestling
http://cdnak19.cast4u.info/channels/4/10804.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Xcorps TV"  group-title="SPORT",Xcorps TV
https://vcnxcorps.teleosmedia.com/stream/xcorps/xcorps/playlist.m3u8

#EXTINF:-1, tvg-id="New EPG" tvg-logo="New Logo" tvg-name="Z Living"  group-title="DAVE",Z Living
https://y5w8j4a9.ssl.hwcdn.net/zlivingusa_r_prod/tracks-v1a1/index.m3u8






#EXTINF:-1 tvg-logo="https://i.imgur.com/X5CJ3jz.png" group-title="",NTV Newfoundland
https://2-fss-2.streamhoster.com/pl_138/201748-1282640-1/playlist.m3u8

#EXTINF:-1 tvg-logo="https://i.imgur.com/h1u4XyU.png" group-title="Canadian TV",ONNtv Ontario
https://onntv.vantrix.tv:443/onntv_hls/1080p/onntv_hls-HLS-1080p.m3u8

#EXTINF:-1 tvg-logo="https://i.imgur.com/KCgFUCQ.png" group-title="",CPAC | English
https://bcsecurelivehls-i.akamaihd.net/hls/live/680602/1242843915001_1/master.m3u8

#EXTINF:-1 tvg-logo="https://i.imgur.com/2jRdJ3p.png" group-title="",cheknews(News live from 5-6 p.m. every day, as well as 6-7 p.m. and 10-10:30 p.m. Monday – Friday.)
https://bcovlive-a.akamaihd.net/efd5f1dc3e5b4c3f8b04c3a8b0c5d672/us-west-2/5330942424001/profile_0/chunklist.m3u8

#EXTINF:-1 tvg-logo="https://i.imgur.com/zXWgbVk.png" group-title="",Amazing Discoveries TV
https://uni01rtmp.tulix.tv/amazingdtv/amazingdtv/playlist.m3u8

#EXTINF:-1 tvg-logo="https://i.imgur.com/ihpYMdJ.png" group-title="",Canada One
http://cdn8.live247stream.com/canadaone/tv/playlist.m3u8

#EXTINF:-1 tvg-logo="https://i.imgur.com/jnpZuMy.png" group-title="",Canada Star TV
http://live.canadastartv.com:1935/canadastartv/canadastartv/playlist.m3u

#EXTINF:-1 tvg-logo="https://static.iptv-epg.com/us/NatGeoWild.us.png" group-title="DOCUMENTARY",Nat geo wild HD
https://itpolly.iptv.digijadoo.net/live/nat_geo_wild/playlist.m3u8

#EXTINF:-1 tvg-logo="https://static.iptv-epg.com/gb/NatGeo.uk.png" group-title="DOCUMENTARY",National Geographic
http://220.158.149.26:8182/hls/TV00000000000000000115@HHZT.m3u8

#EXTINF:-1 tvg-logo="https://static.iptv-epg.com/id/NatGeoPeople.id.png" group-title="DOCUMENTARY",National Geo People
http://livecdnh1.tvanywhere.ae:80/hls/nat_geo_people/05.m3u8

#EXTINF:-1 tvg-logo="https://static.iptv-epg.com/gb/NatGeo.uk.png" group-title="DOCUMENTARY",National Geo
http://livecdnh1.tvanywhere.ae:80/hls/nat_geo/05.m3u8

#EXTINF:-1 tvg-logo="https://static.iptv-epg.com/us/NatGeoWild.us.png" group-title="DOCUMENTARY",National Geo Wild
http://livecdnh1.tvanywhere.ae/hls/nat_geo_wild/05.m3u8

#EXTINF:-1 tvg-logo="http://static.iptv-epg.com/de/History.de.png" group-title="DOCUMENTARY",History
https://cdn-laos.workpoint.news/hd-history_720/index.m3u8

#EXTINF:-1 tvg-logo="https://static.iptv-epg.com/se/History2.se.png" group-title="DOCUMENTARY",H2
http://livecdnh1.tvanywhere.ae:80/hls/h2/05.m3u8

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="https://i.imgur.com/KXuzL1u.png" group-title="MOVIES",MBC 2 HD
https://shls-mbc2-prod.shahid.net/mbc2-prod.m3u8

#EXTINF:-1 tvg-logo="https://i.imgur.com/n3TgfP0.png" group-title="MOVIES",MBC Action HD
https://shls-mbcaction-prod.shahid.net/mbcaction-prod.m3u8

#EXTINF:-1 tvg-logo= "https://ae.heytv.org/wp-content/uploads/2019/03/MBC_MAX-1.jpg" group-title="MOVIES",MBC MAX
https://shls-mbcmax-prod.shahid.net/mbcmax-prod.m3u8


#EXTINF:-1 tvg-id="Dummy" tvg-logo="https://corp.xumo.com/wp-content/uploads/2015/06/brandTile_ElectricNow.png" group-title="MOVIES", Electric Now
https://a.jsrdn.com/broadcast/vf93fRSk7/playlist_1080p.m3u8

#EXTINF:-1 tvg-id="CH4.UK" tvg-logo="https://static.epg.best/gb/Channel4.uk.png" group-title="MOVIES",Channel 4
http://178.132.3.162:88/Channel_4_HD/video.m3u8?token=test

#EXTINF:-1 tvg-id="CE4.UK" tvg-logo="https://static.epg.best/gb/E4.uk.png" group-title="MOVIES",E4
http://178.132.3.162:88/E4/video.m3u8?token=test

#EXTINF:-1 tvg-id="FM4.UK" tvg-logo="https://static.epg.best/gb/Film4.uk.png" group-title="MOVIES",Film 4
http://178.132.3.162:88/Film_4/video.m3u8?token=test

#EXTINF:-1 tvg-id="CH5.UK" tvg-logo="https://static.epg.best/gb/Channel5.uk.png" group-title="MOVIES",Channel 5 UK
http://178.132.3.162:88/Channel_5/index.m3u8?token=test

#EXTINF:-1 radio="false" tvg-logo="https://upload.wikimedia.org/wikipedia/en/d/dc/WPHL_2018_logo.png" tvg-country="US" group-title="English",My TV (WPHL)
https://v-pi.mybtv.net/event/17.1/1280x720?start_time=2019-12-11T19%3A45%3A00.000Z&end_time=2046&env=prd&uid=29375

#EXTINF:-1 radio="false" tvg-logo="https://i.imgur.com/GylvfMQ.png" tvg-country="IN" group-title="English",Star Movies HD Middle East
http://livecdnh1.tvanywhere.ae/hls/star_movies/04.m3u8


#EXTINF:0 channel-id="11" radio="false" tvg-logo="https://i.imgur.com/HGmC8ea.png" tvg-chno="11" tvg-country="UN" group-title="Entertainment",24 Box TV
http://51.158.190.97/hls/stream.m3u8?checkedby:hlscat.com

#EXTINF:-1 tvg-logo="https://static.iptv-epg.com/co/AMC.co.png" group-title="MOVIES",AMC
http://content.uplynk.com/channel/37eb732888614810b512fdd82604244e.m3u8

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="https://www.indiantelevision.com/sites/default/files/styles/smartcrop_800x800/public/images/tv-images/2015/12/07/Untitled-1_17.jpg?itok=FNreB2PE" group-title="MOVIES",Movies Now
https://timesnow.airtel.tv/live/MN_pull/master.m3u8

#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Hindi" tvg-logo="http://mhdtvworld.com/wp-content/uploads/2018/12/MNX.png" group-title="MOVIES",MNX
https://timesnow.airtel.tv/live/MNX_pull/master.m3u8

#EXTINF:-1 tvg-id="" tvg-name="" tvg-language="Hindi" tvg-logo="https://upload.wikimedia.org/wikipedia/en/4/49/Movies_Now_logo.png" group-title="MOVIES" ,Movies Now
https://timesnow.airtel.tv/live/MN_pull/master.m3u8









